<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">홈으로 이동</string>
    <string name="abc_action_bar_up_description">위로 이동</string>
    <string name="abc_action_menu_overflow_description">추가 옵션</string>
    <string name="abc_action_mode_done">완료</string>
    <string name="abc_activity_chooser_view_see_all">전체 보기</string>
    <string name="abc_activitychooserview_choose_application">앱 선택</string>
    <string name="abc_capital_off">사용 중지</string>
    <string name="abc_capital_on">사용</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">Delete</string>
    <string name="abc_menu_enter_shortcut_label">Enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">스페이스바</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">검색...</string>
    <string name="abc_searchview_description_clear">검색어 삭제</string>
    <string name="abc_searchview_description_query">검색어</string>
    <string name="abc_searchview_description_search">검색</string>
    <string name="abc_searchview_description_submit">검색어 보내기</string>
    <string name="abc_searchview_description_voice">음성 검색</string>
    <string name="abc_shareactionprovider_share_with">공유 대상:</string>
    <string name="abc_shareactionprovider_share_with_application">%s과(와) 공유</string>
    <string name="abc_toolbar_collapse_description">접기</string>
    <string name="common_google_play_services_enable_button">사용 설정</string>
    <string name="common_google_play_services_enable_text">Google Play 서비스를 사용하도록 설정해야 %1$s이(가) 작동합니다.</string>
    <string name="common_google_play_services_enable_title">Google Play 서비스 사용</string>
    <string name="common_google_play_services_install_button">설치</string>
    <string name="common_google_play_services_install_text">기기에 Google Play 서비스가 설치되어 있어야 %1$s이(가) 실행됩니다.</string>
    <string name="common_google_play_services_install_title">Google Play 서비스 설치</string>
    <string name="common_google_play_services_notification_channel_name">Google Play 서비스 사용 가능 여부</string>
    <string name="common_google_play_services_notification_ticker">Google Play 서비스 오류</string>
    <string name="common_google_play_services_unknown_issue">%1$s에서 Google Play 서비스를 사용하는 데 문제가 있습니다. 다시 시도하세요.</string>
    <string name="common_google_play_services_unsupported_text">%1$s은(는) Google Play 서비스 없이는 실행되지 않으나, 기기에서 Google Play 서비스를 지원하지 않습니다.</string>
    <string name="common_google_play_services_update_button">업데이트</string>
    <string name="common_google_play_services_update_text">Google Play 서비스를 업데이트해야 %1$s이(가) 실행됩니다.</string>
    <string name="common_google_play_services_update_title">Google Play 서비스 업데이트</string>
    <string name="common_google_play_services_updating_text">현재 업데이트 중인 Google Play 서비스가 있어야 %1$s이(가) 실행됩니다.</string>
    <string name="common_google_play_services_wear_update_text">새 버전의 Google Play 서비스가 필요합니다. 곧 자동으로 업데이트됩니다.</string>
    <string name="common_open_on_phone">스마트폰에서 열기</string>
    <string name="common_signin_button_text">로그인</string>
    <string name="common_signin_button_text_long">Google 계정으로 로그인</string>
    <string name="exo_controls_fastforward_description">빨리 감기</string>
    <string name="exo_controls_fullscreen_description">전체화면 모드</string>
    <string name="exo_controls_hide">플레이어 컨트롤 숨기기</string>
    <string name="exo_controls_next_description">다음 트랙</string>
    <string name="exo_controls_pause_description">일시중지</string>
    <string name="exo_controls_play_description">재생</string>
    <string name="exo_controls_previous_description">이전 트랙</string>
    <string name="exo_controls_repeat_all_description">모두 반복</string>
    <string name="exo_controls_repeat_off_description">반복 안함</string>
    <string name="exo_controls_repeat_one_description">현재 미디어 반복</string>
    <string name="exo_controls_rewind_description">되감기</string>
    <string name="exo_controls_show">플레이어 컨트롤 표시</string>
    <string name="exo_controls_shuffle_off_description">셔플 사용 안함</string>
    <string name="exo_controls_shuffle_on_description">셔플 사용</string>
    <string name="exo_controls_stop_description">중지</string>
    <string name="exo_controls_vr_description">가상 현실 모드</string>
    <string name="exo_download_completed">다운로드 완료</string>
    <string name="exo_download_description">다운로드</string>
    <string name="exo_download_downloading">다운로드 중</string>
    <string name="exo_download_failed">다운로드 실패</string>
    <string name="exo_download_notification_channel_name">다운로드</string>
    <string name="exo_download_removing">다운로드 항목 삭제 중</string>
    <string name="exo_item_list">%1$s, %2$s</string>
    <string name="exo_track_bitrate">%1$.2fMbps</string>
    <string name="exo_track_mono">모노</string>
    <string name="exo_track_resolution">%1$d×%2$d</string>
    <string name="exo_track_role_alternate">대체</string>
    <string name="exo_track_role_closed_captions">자막</string>
    <string name="exo_track_role_commentary">논평</string>
    <string name="exo_track_role_supplementary">추가</string>
    <string name="exo_track_selection_auto">자동</string>
    <string name="exo_track_selection_none">없음</string>
    <string name="exo_track_selection_title_audio">오디오</string>
    <string name="exo_track_selection_title_text">문자 메시지</string>
    <string name="exo_track_selection_title_video">동영상</string>
    <string name="exo_track_stereo">스테레오</string>
    <string name="exo_track_surround">서라운드 사운드</string>
    <string name="exo_track_surround_5_point_1">5.1 서라운드 사운드</string>
    <string name="exo_track_surround_7_point_1">7.1 서라운드 사운드</string>
    <string name="exo_track_unknown">알 수 없음</string>
    <string name="search_menu_title">검색</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
