<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Nenda mwanzo</string>
    <string name="abc_action_bar_up_description">Sogeza juu</string>
    <string name="abc_action_menu_overflow_description">Chaguo zaidi</string>
    <string name="abc_action_mode_done">Nimemaliza</string>
    <string name="abc_activity_chooser_view_see_all">Angalia zote</string>
    <string name="abc_activitychooserview_choose_application">Chagua programu</string>
    <string name="abc_capital_off">IMEZIMWA</string>
    <string name="abc_capital_on">IMEWASHWA</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Tafuta…</string>
    <string name="abc_searchview_description_clear">Futa hoja</string>
    <string name="abc_searchview_description_query">Hoja ya utafutaji</string>
    <string name="abc_searchview_description_search">Tafuta</string>
    <string name="abc_searchview_description_submit">Wasilisha hoja</string>
    <string name="abc_searchview_description_voice">Kutafuta kwa kutamka</string>
    <string name="abc_shareactionprovider_share_with">Shiriki na</string>
    <string name="abc_shareactionprovider_share_with_application">Shiriki ukitumia %s</string>
    <string name="abc_toolbar_collapse_description">Kunja</string>
    <string name="common_google_play_services_enable_button">Washa</string>
    <string name="common_google_play_services_enable_text">%1$s haitafanya kazi isipokuwa uwashe huduma za Google Play.</string>
    <string name="common_google_play_services_enable_title">Washa huduma za Google Play</string>
    <string name="common_google_play_services_install_button">Sakinisha</string>
    <string name="common_google_play_services_install_text">%1$s haitafanya kazi bila huduma za Google Play. Huduma hizi hazipatikani kwenye kifaa chako.</string>
    <string name="common_google_play_services_install_title">Pata huduma za Google Play</string>
    <string name="common_google_play_services_notification_channel_name">Upatikanaji wa huduma za Google Play</string>
    <string name="common_google_play_services_notification_ticker">Hitilafu kwenye huduma za Google Play</string>
    <string name="common_google_play_services_unknown_issue">%1$s inakumbwa na hitilafu ya huduma za Google Play. Tafadhali jaribu tena.</string>
    <string name="common_google_play_services_unsupported_text">%1$s haitafanya kazi bila huduma za Google Play. Huduma hizi hazitumiki kwenye kifaa chako.</string>
    <string name="common_google_play_services_update_button">Sasisha</string>
    <string name="common_google_play_services_update_text">%1$s haitafanya kazi hadi usasishe huduma za Google Play.</string>
    <string name="common_google_play_services_update_title">Sasisha huduma za Google Play</string>
    <string name="common_google_play_services_updating_text">%1$s haitafanya kazi bila huduma za Google Play. Huduma hizi zinasasishwa sasa.</string>
    <string name="common_google_play_services_wear_update_text">Toleo jipya la huduma za Google Play linahitajika. Litajisasisha baada ya muda mfupi.</string>
    <string name="common_open_on_phone">Fungua kwenye simu</string>
    <string name="common_signin_button_text">Ingia katika akaunti</string>
    <string name="common_signin_button_text_long">Ingia katika akaunti ukitumia Google</string>
    <string name="exo_controls_fastforward_description">Sogeza mbele haraka</string>
    <string name="exo_controls_fullscreen_description">Hali ya skrini nzima</string>
    <string name="exo_controls_hide">Ficha vidhibiti vya kichezaji</string>
    <string name="exo_controls_next_description">Wimbo unaofuata</string>
    <string name="exo_controls_pause_description">Sitisha</string>
    <string name="exo_controls_play_description">Cheza</string>
    <string name="exo_controls_previous_description">Wimbo uliotangulia</string>
    <string name="exo_controls_repeat_all_description">Rudia zote</string>
    <string name="exo_controls_repeat_off_description">Usirudie yoyote</string>
    <string name="exo_controls_repeat_one_description">Rudia moja</string>
    <string name="exo_controls_rewind_description">Rudisha nyuma</string>
    <string name="exo_controls_show">Onyesha vidhibiti vya kichezaji</string>
    <string name="exo_controls_shuffle_off_description">Hali ya kuchanganya imezimwa</string>
    <string name="exo_controls_shuffle_on_description">Hali ya kuchanganya imewashwa</string>
    <string name="exo_controls_stop_description">Simamisha</string>
    <string name="exo_controls_vr_description">Hali ya Uhalisia Pepe</string>
    <string name="exo_download_completed">Imepakuliwa</string>
    <string name="exo_download_description">Pakua</string>
    <string name="exo_download_downloading">Inapakua</string>
    <string name="exo_download_failed">Imeshindwa kupakua</string>
    <string name="exo_download_notification_channel_name">Vipakuliwa</string>
    <string name="exo_download_removing">Inaondoa vipakuliwa</string>
    <string name="exo_item_list">%1$s, %2$s</string>
    <string name="exo_track_bitrate">Mbps %1$.2f</string>
    <string name="exo_track_mono">Mono</string>
    <string name="exo_track_resolution">%1$d × %2$d</string>
    <string name="exo_track_role_alternate">Mbadala</string>
    <string name="exo_track_role_closed_captions">Manukuu</string>
    <string name="exo_track_role_commentary">Uchambuzi</string>
    <string name="exo_track_role_supplementary">Wa ziada</string>
    <string name="exo_track_selection_auto">Otomatiki</string>
    <string name="exo_track_selection_none">Hamna</string>
    <string name="exo_track_selection_title_audio">Sauti</string>
    <string name="exo_track_selection_title_text">Maandishi</string>
    <string name="exo_track_selection_title_video">Video</string>
    <string name="exo_track_stereo">Stereo</string>
    <string name="exo_track_surround">Sauti ya mzunguko</string>
    <string name="exo_track_surround_5_point_1">Sauti ya mzunguko ya 5.1</string>
    <string name="exo_track_surround_7_point_1">Sauti ya mzunguko ya 7.1</string>
    <string name="exo_track_unknown">Haijulikani</string>
    <string name="search_menu_title">Tafuta</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
