<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Башкы бетке чабыттоо</string>
    <string name="abc_action_bar_up_description">Мурунку экранга өтүү</string>
    <string name="abc_action_menu_overflow_description">Дагы параметрлер</string>
    <string name="abc_action_mode_done">Бүттү</string>
    <string name="abc_activity_chooser_view_see_all">Баарын көрүү</string>
    <string name="abc_activitychooserview_choose_application">Колдонмо тандоо</string>
    <string name="abc_capital_off">ӨЧҮК</string>
    <string name="abc_capital_on">КҮЙҮК</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">боштук</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Издөө…</string>
    <string name="abc_searchview_description_clear">Сурамды өчүрүү</string>
    <string name="abc_searchview_description_query">Изделген сурам</string>
    <string name="abc_searchview_description_search">Издөө</string>
    <string name="abc_searchview_description_submit">Сурам тапшыруу</string>
    <string name="abc_searchview_description_voice">Айтып издөө</string>
    <string name="abc_shareactionprovider_share_with">Төмөнкү менен бөлүшүү</string>
    <string name="abc_shareactionprovider_share_with_application">%s аркылуу бөлүшүү</string>
    <string name="abc_toolbar_collapse_description">Жыйыштыруу</string>
    <string name="common_google_play_services_enable_button">Иштетүү</string>
    <string name="common_google_play_services_enable_text">Google Play кызматтарын иштетмейиңизче %1$s иштебейт.</string>
    <string name="common_google_play_services_enable_title">Google Play кызматтарын иштетүү</string>
    <string name="common_google_play_services_install_button">Орнотуу</string>
    <string name="common_google_play_services_install_text">Google Play кызматтарысыз %1$s иштебейт. Алар түзмөгүңүздө жок болуп жатат.</string>
    <string name="common_google_play_services_install_title">Google Play кызматтарын алуу</string>
    <string name="common_google_play_services_notification_channel_name">Google Play кызматтарынын иштеши</string>
    <string name="common_google_play_services_notification_ticker">Google Play кызматтарынын катасы</string>
    <string name="common_google_play_services_unknown_issue">%1$s колдонмосунун Google Play кызматтары менен иштөөдө көйгөй чыкты. Кайталап көрүңүз.</string>
    <string name="common_google_play_services_unsupported_text">%1$s колдонмосу сиздин түзмөгүңүздө колдоого алынбаган Google Play кызматтары болбосо иштебейт.</string>
    <string name="common_google_play_services_update_button">Жаңыртуу</string>
    <string name="common_google_play_services_update_text">Google Play кызматтары жаңыртылмайынча %1$s иштебейт.</string>
    <string name="common_google_play_services_update_title">Google Play кызматтарын жаңыртуу</string>
    <string name="common_google_play_services_updating_text">Google Play кызматтарысыз %1$s иштебейт, алар учурда жаңыртылууда.</string>
    <string name="common_google_play_services_wear_update_text">Google Play кызматтарынын жаңы версиясы талап кылынат. Бир аздан кийин ал өзү эле жаңыртылат.</string>
    <string name="common_open_on_phone">Телефондо ачык</string>
    <string name="common_signin_button_text">Кирүү</string>
    <string name="common_signin_button_text_long">Google менен кирүү</string>
    <string name="exo_controls_fastforward_description">Алдыга түрүү</string>
    <string name="exo_controls_fullscreen_description">Толук экран режими</string>
    <string name="exo_controls_hide">Ойноткучту башкаруу элементтерин жашыруу</string>
    <string name="exo_controls_next_description">Кийинки трек</string>
    <string name="exo_controls_pause_description">Тындыруу</string>
    <string name="exo_controls_play_description">Ойнотуу</string>
    <string name="exo_controls_previous_description">Мурунку трек</string>
    <string name="exo_controls_repeat_all_description">Баарын кайталоо</string>
    <string name="exo_controls_repeat_off_description">Кайталанбасын</string>
    <string name="exo_controls_repeat_one_description">Бирөөнү кайталоо</string>
    <string name="exo_controls_rewind_description">Артка түрүү</string>
    <string name="exo_controls_show">Ойноткучту башкаруу элементтерин көрсөтүү</string>
    <string name="exo_controls_shuffle_off_description">Аралаштыруу өчүк</string>
    <string name="exo_controls_shuffle_on_description">Аралаштыруу күйүк</string>
    <string name="exo_controls_stop_description">Токтотуу</string>
    <string name="exo_controls_vr_description">VR режими</string>
    <string name="exo_download_completed">Жүктөп алуу аяктады</string>
    <string name="exo_download_description">Жүктөп алуу</string>
    <string name="exo_download_downloading">Жүктөлүп алынууда</string>
    <string name="exo_download_failed">Жүктөлүп алынбай калды</string>
    <string name="exo_download_notification_channel_name">Жүктөлүп алынгандар</string>
    <string name="exo_download_removing">Жүктөлүп алынгандар өчүрүлүүдө</string>
    <string name="exo_item_list">%1$s, %2$s</string>
    <string name="exo_track_bitrate">%1$.2f Мб/сек.</string>
    <string name="exo_track_mono">Моно</string>
    <string name="exo_track_resolution">%1$d × %2$d</string>
    <string name="exo_track_role_alternate">Альтернативдүү трек</string>
    <string name="exo_track_role_closed_captions">Коштомо жазуулар</string>
    <string name="exo_track_role_commentary">Пикир</string>
    <string name="exo_track_role_supplementary">Кошумча трек</string>
    <string name="exo_track_selection_auto">Авто</string>
    <string name="exo_track_selection_none">Жок</string>
    <string name="exo_track_selection_title_audio">Аудио</string>
    <string name="exo_track_selection_title_text">Текст</string>
    <string name="exo_track_selection_title_video">Видео</string>
    <string name="exo_track_stereo">Стерео</string>
    <string name="exo_track_surround">Көлөмдүү үн</string>
    <string name="exo_track_surround_5_point_1">5.1 көлөмдүү добуш</string>
    <string name="exo_track_surround_7_point_1">7.1 көлөмдүү добуш</string>
    <string name="exo_track_unknown">Белгисиз</string>
    <string name="search_menu_title">Издөө</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
