<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">转到首页</string>
    <string name="abc_action_bar_up_description">转到上一层级</string>
    <string name="abc_action_menu_overflow_description">更多选项</string>
    <string name="abc_action_mode_done">完成</string>
    <string name="abc_activity_chooser_view_see_all">查看全部</string>
    <string name="abc_activitychooserview_choose_application">选择应用</string>
    <string name="abc_capital_off">关闭</string>
    <string name="abc_capital_on">开启</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">Delete 键</string>
    <string name="abc_menu_enter_shortcut_label">Enter 键</string>
    <string name="abc_menu_function_shortcut_label">Fn+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">空格键</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">搜索…</string>
    <string name="abc_searchview_description_clear">清除查询</string>
    <string name="abc_searchview_description_query">搜索查询</string>
    <string name="abc_searchview_description_search">搜索</string>
    <string name="abc_searchview_description_submit">提交查询</string>
    <string name="abc_searchview_description_voice">语音搜索</string>
    <string name="abc_shareactionprovider_share_with">分享对象</string>
    <string name="abc_shareactionprovider_share_with_application">与%s分享</string>
    <string name="abc_toolbar_collapse_description">收起</string>
    <string name="common_google_play_services_enable_button">启用</string>
    <string name="common_google_play_services_enable_text">您必须先启用 Google Play 服务，然后才能运行%1$s。</string>
    <string name="common_google_play_services_enable_title">启用 Google Play 服务</string>
    <string name="common_google_play_services_install_button">安装</string>
    <string name="common_google_play_services_install_text">您的设备没有安装 Google Play 服务，因此无法运行%1$s。</string>
    <string name="common_google_play_services_install_title">获取 Google Play 服务</string>
    <string name="common_google_play_services_notification_channel_name">Google Play 服务的适用范围</string>
    <string name="common_google_play_services_notification_ticker">Google Play服务出错</string>
    <string name="common_google_play_services_unknown_issue">%1$s无法访问 Google Play 服务，请重试。</string>
    <string name="common_google_play_services_unsupported_text">您的设备不支持 Google Play 服务，因此无法运行%1$s。</string>
    <string name="common_google_play_services_update_button">更新</string>
    <string name="common_google_play_services_update_text">您必须先更新 Google Play 服务，然后才能运行%1$s。</string>
    <string name="common_google_play_services_update_title">更新 Google Play 服务</string>
    <string name="common_google_play_services_updating_text">Google Play 服务当前正在更新，因此您无法运行%1$s。</string>
    <string name="common_google_play_services_wear_update_text">必须使用新版 Google Play 服务。该服务很快就会自行更新。</string>
    <string name="common_open_on_phone">在手机上打开</string>
    <string name="common_signin_button_text">登录</string>
    <string name="common_signin_button_text_long">使用 Google 帐号登录</string>
    <string name="exo_controls_fastforward_description">快进</string>
    <string name="exo_controls_fullscreen_description">全屏模式</string>
    <string name="exo_controls_hide">隐藏播放器控件</string>
    <string name="exo_controls_next_description">下一曲</string>
    <string name="exo_controls_pause_description">暂停</string>
    <string name="exo_controls_play_description">播放</string>
    <string name="exo_controls_previous_description">上一曲</string>
    <string name="exo_controls_repeat_all_description">全部重复播放</string>
    <string name="exo_controls_repeat_off_description">不重复播放</string>
    <string name="exo_controls_repeat_one_description">重复播放一项</string>
    <string name="exo_controls_rewind_description">快退</string>
    <string name="exo_controls_show">显示播放器控件</string>
    <string name="exo_controls_shuffle_off_description">随机播放功能已关闭</string>
    <string name="exo_controls_shuffle_on_description">随机播放功能已开启</string>
    <string name="exo_controls_stop_description">停止</string>
    <string name="exo_controls_vr_description">VR 模式</string>
    <string name="exo_download_completed">下载完毕</string>
    <string name="exo_download_description">下载</string>
    <string name="exo_download_downloading">正在下载</string>
    <string name="exo_download_failed">下载失败</string>
    <string name="exo_download_notification_channel_name">下载内容</string>
    <string name="exo_download_removing">正在移除下载内容</string>
    <string name="exo_item_list">%1$s，%2$s</string>
    <string name="exo_track_bitrate">%1$.2f Mbps</string>
    <string name="exo_track_mono">单声道</string>
    <string name="exo_track_resolution">%1$d × %2$d</string>
    <string name="exo_track_role_alternate">替用轨</string>
    <string name="exo_track_role_closed_captions">字幕</string>
    <string name="exo_track_role_commentary">旁白</string>
    <string name="exo_track_role_supplementary">补充轨</string>
    <string name="exo_track_selection_auto">自动</string>
    <string name="exo_track_selection_none">无</string>
    <string name="exo_track_selection_title_audio">音频</string>
    <string name="exo_track_selection_title_text">文字</string>
    <string name="exo_track_selection_title_video">视频</string>
    <string name="exo_track_stereo">立体声</string>
    <string name="exo_track_surround">环绕声</string>
    <string name="exo_track_surround_5_point_1">5.1 环绕声</string>
    <string name="exo_track_surround_7_point_1">7.1 环绕声</string>
    <string name="exo_track_unknown">未知</string>
    <string name="search_menu_title">搜索</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
