<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">پیمایش به صفحه اصلی</string>
    <string name="abc_action_bar_up_description">رفتن به بالا</string>
    <string name="abc_action_menu_overflow_description">گزینه‌های بیشتر</string>
    <string name="abc_action_mode_done">تمام</string>
    <string name="abc_activity_chooser_view_see_all">دیدن همه</string>
    <string name="abc_activitychooserview_choose_application">انتخاب برنامه</string>
    <string name="abc_capital_off">خاموش</string>
    <string name="abc_capital_on">روشن</string>
    <string name="abc_menu_alt_shortcut_label">‎Alt+‎</string>
    <string name="abc_menu_ctrl_shortcut_label">‎Ctrl+‎</string>
    <string name="abc_menu_delete_shortcut_label">حذف</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">‎Function+‎</string>
    <string name="abc_menu_meta_shortcut_label">‎Meta+‎</string>
    <string name="abc_menu_shift_shortcut_label">‎Shift+‎</string>
    <string name="abc_menu_space_shortcut_label">فاصله</string>
    <string name="abc_menu_sym_shortcut_label">‎Sym+‎</string>
    <string name="abc_prepend_shortcut_label">منو+</string>
    <string name="abc_search_hint">جستجو…‏</string>
    <string name="abc_searchview_description_clear">پاک کردن پُرسمان</string>
    <string name="abc_searchview_description_query">درخواست جستجو</string>
    <string name="abc_searchview_description_search">جستجو</string>
    <string name="abc_searchview_description_submit">ارسال پُرسمان</string>
    <string name="abc_searchview_description_voice">جستجوی گفتاری</string>
    <string name="abc_shareactionprovider_share_with">هم‌رسانی با</string>
    <string name="abc_shareactionprovider_share_with_application">هم‌رسانی با %s</string>
    <string name="abc_toolbar_collapse_description">کوچک کردن</string>
    <string name="common_google_play_services_enable_button">فعال کردن</string>
    <string name="common_google_play_services_enable_text">‏تا وقتی «خدمات Google Play» را فعال نکنید، %1$s کار نمی‌کند.</string>
    <string name="common_google_play_services_enable_title">‏‫فعال کردن «خدمات Google Play»</string>
    <string name="common_google_play_services_install_button">نصب</string>
    <string name="common_google_play_services_install_text">‏%1$s بدون خدمات Google Play که در دستگاه شما وجود ندارد اجرا نمی‌شود.</string>
    <string name="common_google_play_services_install_title">‏دریافت «خدمات Google Play»</string>
    <string name="common_google_play_services_notification_channel_name">‏دردسترس بودن خدمات Google Play</string>
    <string name="common_google_play_services_notification_ticker">‏خطا در خدمات Google Play</string>
    <string name="common_google_play_services_unknown_issue">‏%1$s برای استفاده از خدمات Google Play با مشکل روبرو است. لطفاً دوباره امتحان کنید.</string>
    <string name="common_google_play_services_unsupported_text">‏%1$s بدون خدمات Google Play که در دستگاه شما پشتیبانی نمی‌شود، اجرا نخواهد شد.</string>
    <string name="common_google_play_services_update_button">به‌روزرسانی</string>
    <string name="common_google_play_services_update_text">‏تاز مانی که «خدمات Google Play» را به‌روزرسانی نکنید، %1$s اجرا نمی‌شود.</string>
    <string name="common_google_play_services_update_title">‏‫به‌روزرسانی «خدمات Google Play»</string>
    <string name="common_google_play_services_updating_text">‏%1$s بدون «خدمات Google Play» که درحال حاضر درحال به‌روزرسانی هستند، کار نمی‌کند.</string>
    <string name="common_google_play_services_wear_update_text">‏نسخه جدید «خدمات Google Play» نیاز است. به‌زودی به‌طور خودکار به‌روزرسانی می‌شود.</string>
    <string name="common_open_on_phone">باز کردن در تلفن</string>
    <string name="common_signin_button_text">ورود به سیستم</string>
    <string name="common_signin_button_text_long">‏ورود به سیستم با Google‎</string>
    <string name="exo_controls_fastforward_description">جلو بردن سریع</string>
    <string name="exo_controls_fullscreen_description">حالت تمام‌صفحه</string>
    <string name="exo_controls_hide">پنهان کردن کنترل‌های پخش‌کننده</string>
    <string name="exo_controls_next_description">آهنگ بعدی</string>
    <string name="exo_controls_pause_description">مکث</string>
    <string name="exo_controls_play_description">پخش</string>
    <string name="exo_controls_previous_description">آهنگ قبلی</string>
    <string name="exo_controls_repeat_all_description">تکرار همه</string>
    <string name="exo_controls_repeat_off_description">تکرار هیچ‌کدام</string>
    <string name="exo_controls_repeat_one_description">یکبار تکرار</string>
    <string name="exo_controls_rewind_description">عقب بردن</string>
    <string name="exo_controls_show">نمایش کنترل‌های پخش‌کننده</string>
    <string name="exo_controls_shuffle_off_description">پخش درهم خاموش</string>
    <string name="exo_controls_shuffle_on_description">پخش درهم روشن</string>
    <string name="exo_controls_stop_description">توقف</string>
    <string name="exo_controls_vr_description">حالت واقعیت مجازی</string>
    <string name="exo_download_completed">بارگیری کامل شد</string>
    <string name="exo_download_description">بارگیری</string>
    <string name="exo_download_downloading">درحال بارگیری</string>
    <string name="exo_download_failed">بارگیری نشد</string>
    <string name="exo_download_notification_channel_name">بارگیری‌ها</string>
    <string name="exo_download_removing">حذف بارگیری‌ها</string>
    <string name="exo_item_list">%1$s،‏ %2$s</string>
    <string name="exo_track_bitrate">%1$.2f مگابیت در ثانیه</string>
    <string name="exo_track_mono">مونو</string>
    <string name="exo_track_resolution">%1$d × %2$d</string>
    <string name="exo_track_role_alternate">بدیل</string>
    <string name="exo_track_role_closed_captions">زیرنویس ناشنوایان</string>
    <string name="exo_track_role_commentary">شرح و نقد</string>
    <string name="exo_track_role_supplementary">تکمیلی</string>
    <string name="exo_track_selection_auto">خودکار</string>
    <string name="exo_track_selection_none">هیچ‌کدام</string>
    <string name="exo_track_selection_title_audio">صوتی</string>
    <string name="exo_track_selection_title_text">نوشتار</string>
    <string name="exo_track_selection_title_video">ویدیو</string>
    <string name="exo_track_stereo">استریو</string>
    <string name="exo_track_surround">صدای فراگیر</string>
    <string name="exo_track_surround_5_point_1">صدای فراگیر ۵.۱</string>
    <string name="exo_track_surround_7_point_1">صدای فراگیر ۷٫۱</string>
    <string name="exo_track_unknown">نامشخص</string>
    <string name="search_menu_title">جستجو</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
