<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Eiti į pagrindinį puslapį</string>
    <string name="abc_action_bar_up_description">Naršyti aukštyn</string>
    <string name="abc_action_menu_overflow_description">Daugiau parinkčių</string>
    <string name="abc_action_mode_done">Atlikta</string>
    <string name="abc_activity_chooser_view_see_all">Žr. viską</string>
    <string name="abc_activitychooserview_choose_application">Pasirinkite programą</string>
    <string name="abc_capital_off">IŠJUNGTI</string>
    <string name="abc_capital_on">ĮJUNGTI</string>
    <string name="abc_menu_alt_shortcut_label">„Alt“ +</string>
    <string name="abc_menu_ctrl_shortcut_label">„Ctrl“ +</string>
    <string name="abc_menu_delete_shortcut_label">„delete“</string>
    <string name="abc_menu_enter_shortcut_label">„enter“</string>
    <string name="abc_menu_function_shortcut_label">„Function“ +</string>
    <string name="abc_menu_meta_shortcut_label">„Meta“ +</string>
    <string name="abc_menu_shift_shortcut_label">„Shift“ +</string>
    <string name="abc_menu_space_shortcut_label">„space“</string>
    <string name="abc_menu_sym_shortcut_label">„Sym“ +</string>
    <string name="abc_prepend_shortcut_label">„Menu“ +</string>
    <string name="abc_search_hint">Ieškoti…</string>
    <string name="abc_searchview_description_clear">Išvalyti užklausą</string>
    <string name="abc_searchview_description_query">Paieškos užklausa</string>
    <string name="abc_searchview_description_search">Ieškoti</string>
    <string name="abc_searchview_description_submit">Pateikti užklausą</string>
    <string name="abc_searchview_description_voice">Paieška balsu</string>
    <string name="abc_shareactionprovider_share_with">Bendrinti su</string>
    <string name="abc_shareactionprovider_share_with_application">Bendrinti naudojant programą „%s“</string>
    <string name="abc_toolbar_collapse_description">Sutraukti</string>
    <string name="common_google_play_services_enable_button">Įgalinti</string>
    <string name="common_google_play_services_enable_text">„%1$s“ neveiks, jei neįgalinsite „Google Play“ paslaugų.</string>
    <string name="common_google_play_services_enable_title">Įgalinkite „Google Play“ paslaugas</string>
    <string name="common_google_play_services_install_button">Įdiegti</string>
    <string name="common_google_play_services_install_text">Programa „%1$s“ nebus paleidžiama be „Google Play“ paslaugų, kurių nėra įrenginyje.</string>
    <string name="common_google_play_services_install_title">Gaukite „Google Play“ paslaugas</string>
    <string name="common_google_play_services_notification_channel_name">„Google Play“ paslaugų pasiekiamumas</string>
    <string name="common_google_play_services_notification_ticker">„Google Play“ paslaugų klaida</string>
    <string name="common_google_play_services_unknown_issue">Naudojant programą „%1$s“ kilo problemų dėl „Google Play“ paslaugų. Bandykite dar kartą.</string>
    <string name="common_google_play_services_unsupported_text">Programa „%1$s“ nebus paleidžiama be „Google Play“ paslaugų, kurių jūsų įrenginys nepalaiko.</string>
    <string name="common_google_play_services_update_button">Atnaujinti</string>
    <string name="common_google_play_services_update_text">„%1$s“ nebus paleidžiama, jei neatnaujinsite „Google Play“ paslaugų.</string>
    <string name="common_google_play_services_update_title">Atnaujinkite „Google Play“ paslaugas</string>
    <string name="common_google_play_services_updating_text">„%1$s“ nebus paleidžiama be „Google Play“ paslaugų, kurios šiuo metu atnaujinamos.</string>
    <string name="common_google_play_services_wear_update_text">Reikia naujos versijos „Google Play“ paslaugų. Jos netrukus bus atnaujintos.</string>
    <string name="common_open_on_phone">Atidaryti telefone</string>
    <string name="common_signin_button_text">Prisijungti</string>
    <string name="common_signin_button_text_long">Prisijungti naudojant „Google“</string>
    <string name="exo_controls_fastforward_description">Sukti pirmyn</string>
    <string name="exo_controls_fullscreen_description">Viso ekrano režimas</string>
    <string name="exo_controls_hide">Slėpti leistuvės valdiklius</string>
    <string name="exo_controls_next_description">Kitas takelis</string>
    <string name="exo_controls_pause_description">Pristabdyti</string>
    <string name="exo_controls_play_description">Leisti</string>
    <string name="exo_controls_previous_description">Ankstesnis takelis</string>
    <string name="exo_controls_repeat_all_description">Kartoti viską</string>
    <string name="exo_controls_repeat_off_description">Nekartoti nieko</string>
    <string name="exo_controls_repeat_one_description">Kartoti vieną</string>
    <string name="exo_controls_rewind_description">Sukti atgal</string>
    <string name="exo_controls_show">Rodyti leistuvės valdiklius</string>
    <string name="exo_controls_shuffle_off_description">Maišymas išjungtas</string>
    <string name="exo_controls_shuffle_on_description">Maišymas įjungtas</string>
    <string name="exo_controls_stop_description">Sustabdyti</string>
    <string name="exo_controls_vr_description">VR režimas</string>
    <string name="exo_download_completed">Atsisiuntimo procesas baigtas</string>
    <string name="exo_download_description">Atsisiųsti</string>
    <string name="exo_download_downloading">Atsisiunčiama</string>
    <string name="exo_download_failed">Nepavyko atsisiųsti</string>
    <string name="exo_download_notification_channel_name">Atsisiuntimai</string>
    <string name="exo_download_removing">Pašalinami atsisiuntimai</string>
    <string name="exo_item_list">%1$s, %2$s</string>
    <string name="exo_track_bitrate">%1$.2f Mb/s</string>
    <string name="exo_track_mono">Monofoninis</string>
    <string name="exo_track_resolution">%1$d × %2$d</string>
    <string name="exo_track_role_alternate">Alternatyvus</string>
    <string name="exo_track_role_closed_captions">Subtitrai</string>
    <string name="exo_track_role_commentary">Komentaras</string>
    <string name="exo_track_role_supplementary">Papildomas</string>
    <string name="exo_track_selection_auto">Automatinė</string>
    <string name="exo_track_selection_none">Nėra</string>
    <string name="exo_track_selection_title_audio">Garso įrašas</string>
    <string name="exo_track_selection_title_text">Tekstas</string>
    <string name="exo_track_selection_title_video">Vaizdo įrašas</string>
    <string name="exo_track_stereo">Stereofoninis</string>
    <string name="exo_track_surround">Erdvinis garsas</string>
    <string name="exo_track_surround_5_point_1">5.1 erdvinis garsas</string>
    <string name="exo_track_surround_7_point_1">7.1 erdvinis garsas</string>
    <string name="exo_track_unknown">Nežinomas</string>
    <string name="search_menu_title">Ieškoti</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
