<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">මුල් පිටුවට සංචාලනය කරන්න</string>
    <string name="abc_action_bar_up_description">ඉහළට සංචාලනය කරන්න</string>
    <string name="abc_action_menu_overflow_description">තවත් විකල්ප</string>
    <string name="abc_action_mode_done">කළා</string>
    <string name="abc_activity_chooser_view_see_all">සියල්ල බලන්න</string>
    <string name="abc_activitychooserview_choose_application">යෙදුමක් තෝරන්න</string>
    <string name="abc_capital_off">ක්‍රියාවිරහිතයි</string>
    <string name="abc_capital_on">ක්‍රියාත්මකයි</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">මකන්න</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">සොයන්න...</string>
    <string name="abc_searchview_description_clear">විමසුම හිස් කරන්න</string>
    <string name="abc_searchview_description_query">සෙවුම් විමසුම</string>
    <string name="abc_searchview_description_search">සෙවීම</string>
    <string name="abc_searchview_description_submit">විමසුම යොමු කරන්න</string>
    <string name="abc_searchview_description_voice">හඬ සෙවීම</string>
    <string name="abc_shareactionprovider_share_with">සමග බෙදා ගන්න</string>
    <string name="abc_shareactionprovider_share_with_application">%s සමඟ බෙදා ගන්න</string>
    <string name="abc_toolbar_collapse_description">හකුළන්න</string>
    <string name="common_google_play_services_enable_button">සබල කරන්න</string>
    <string name="common_google_play_services_enable_text">ඔබ Google Play සේවා සබල කරන්නේ නම් මිස %1$s වැඩ නොකරනු ඇත.</string>
    <string name="common_google_play_services_enable_title">Google Play සේවා සබල කරන්න</string>
    <string name="common_google_play_services_install_button">ස්ථාපනය කරන්න</string>
    <string name="common_google_play_services_install_text">ඔබගේ ටැබ්ලට් පරිගණකයේ නැති Google Play සේවා නොමැතිව %1$s ධාවනය නොවනු ඇත.</string>
    <string name="common_google_play_services_install_title">Google Play සේවා ලබා ගන්න</string>
    <string name="common_google_play_services_notification_channel_name">Google Play සේවාවල ලබා ගත හැකි බව</string>
    <string name="common_google_play_services_notification_ticker">Google Play සේවා දෝෂය</string>
    <string name="common_google_play_services_unknown_issue">%1$s හට Google Play සේවා සමගින් ගැටලු ඇත. කරුණාකර නැවත උත්සාහ කරන්න.</string>
    <string name="common_google_play_services_unsupported_text">ඔබගේ උපාංගය මගින් සහාය නොදක්වන, Google Play සේවා නොමැතිව %1$s ධාවනය නොවනු ඇත.</string>
    <string name="common_google_play_services_update_button">යාවත්කාලීන කරන්න</string>
    <string name="common_google_play_services_update_text">Google Play සේවා යාවත්කාලීන කරන්නේ නොමැතිව %1$s ධාවනය නොවේ.</string>
    <string name="common_google_play_services_update_title">Google Play සේවා යාවත්කාලීන කරන්න</string>
    <string name="common_google_play_services_updating_text">දැනට යාවත්කාලීන කරමින් ඇති, Google Play සේවා නොමැතිව %1$s ධාවනය නොවනු ඇත.</string>
    <string name="common_google_play_services_wear_update_text">Google Play සේවාවල නව අනුවාදයක් අවශ්‍යයි. එය මද වේලාවකින් එය විසින්ම යාවත්කාලීන වනු ඇත.</string>
    <string name="common_open_on_phone">දුරකථනය තුළ විවෘත කරන්න</string>
    <string name="common_signin_button_text">පුරන්න</string>
    <string name="common_signin_button_text_long">Google සමගින් පුරන්න</string>
    <string name="exo_controls_fastforward_description">වේගයෙන් ඉදිරියට</string>
    <string name="exo_controls_fullscreen_description">සම්පූර්ණ තිර ප්‍රකාරය</string>
    <string name="exo_controls_hide">ධාවක පාලන සඟවන්න</string>
    <string name="exo_controls_next_description">ඊළඟ ඛණ්ඩය</string>
    <string name="exo_controls_pause_description">විරාම කරන්න</string>
    <string name="exo_controls_play_description">ධාවනය කරන්න</string>
    <string name="exo_controls_previous_description">පෙර ඛණ්ඩය</string>
    <string name="exo_controls_repeat_all_description">සියල්ල පුනරාවර්තනය කරන්න</string>
    <string name="exo_controls_repeat_off_description">කිසිවක් පුනරාවර්තනය නොකරන්න</string>
    <string name="exo_controls_repeat_one_description">එකක් පුනරාවර්තනය කරන්න</string>
    <string name="exo_controls_rewind_description">නැවත ඔතන්න</string>
    <string name="exo_controls_show">ධාවක පාලන පෙන්වන්න</string>
    <string name="exo_controls_shuffle_off_description">කලවම් කිරීම ක්‍රියා විරහිතයි</string>
    <string name="exo_controls_shuffle_on_description">කලවම් කිරීම ක්‍රියාත්මකයි</string>
    <string name="exo_controls_stop_description">නවත්වන්න</string>
    <string name="exo_controls_vr_description">VR ප්‍රකාරය</string>
    <string name="exo_download_completed">බාගැනීම සම්පූර්ණ කරන ලදී</string>
    <string name="exo_download_description">බාගන්න</string>
    <string name="exo_download_downloading">බාගනිමින්</string>
    <string name="exo_download_failed">බාගැනීම අසමත් විය</string>
    <string name="exo_download_notification_channel_name">බාගැනීම්</string>
    <string name="exo_download_removing">බාගැනීම් ඉවත් කිරීම</string>
    <string name="exo_item_list">%1$s, %2$s</string>
    <string name="exo_track_bitrate">%1$.2f Mbps</string>
    <string name="exo_track_mono">ඒකල</string>
    <string name="exo_track_resolution">%1$d × %2$d</string>
    <string name="exo_track_role_alternate">විකල්ප</string>
    <string name="exo_track_role_closed_captions">සිරස්තල</string>
    <string name="exo_track_role_commentary">වර්ණනා</string>
    <string name="exo_track_role_supplementary">පරිපූරක</string>
    <string name="exo_track_selection_auto">ස්වයං</string>
    <string name="exo_track_selection_none">කිසිවක් නැත</string>
    <string name="exo_track_selection_title_audio">ශ්‍රව්‍ය</string>
    <string name="exo_track_selection_title_text">පෙළ</string>
    <string name="exo_track_selection_title_video">වීඩියෝ</string>
    <string name="exo_track_stereo">ස්ටීරියෝ</string>
    <string name="exo_track_surround">අවට ශබ්දය</string>
    <string name="exo_track_surround_5_point_1">5.1 අවට ශබ්දය</string>
    <string name="exo_track_surround_7_point_1">7.1 අවට ශබ්දය</string>
    <string name="exo_track_unknown">නොදනී</string>
    <string name="search_menu_title">සෙවීම</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
