<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">హోమ్‌కు నావిగేట్ చేస్తుంది</string>
    <string name="abc_action_bar_up_description">పైకి నావిగేట్ చేస్తుంది</string>
    <string name="abc_action_menu_overflow_description">మరిన్ని ఎంపికలు</string>
    <string name="abc_action_mode_done">పూర్తయింది</string>
    <string name="abc_activity_chooser_view_see_all">అన్నీ చూడండి</string>
    <string name="abc_activitychooserview_choose_application">యాప్‌ను ఎంచుకోండి</string>
    <string name="abc_capital_off">ఆఫ్</string>
    <string name="abc_capital_on">ఆన్</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">స్పేస్</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">వెతకండి…</string>
    <string name="abc_searchview_description_clear">ప్రశ్నను తీసివేస్తుంది</string>
    <string name="abc_searchview_description_query">శోధన ప్రశ్న</string>
    <string name="abc_searchview_description_search">సెర్చ్</string>
    <string name="abc_searchview_description_submit">ప్రశ్నని సమర్పిస్తుంది</string>
    <string name="abc_searchview_description_voice">వాయిస్ శోధన</string>
    <string name="abc_shareactionprovider_share_with">వీరితో షేర్ చేస్తుంది</string>
    <string name="abc_shareactionprovider_share_with_application">%sతో షేర్ చేస్తుంది</string>
    <string name="abc_toolbar_collapse_description">కుదిస్తుంది</string>
    <string name="common_google_play_services_enable_button">ప్రారంభించు</string>
    <string name="common_google_play_services_enable_text">మీరు Google Play సేవలను ప్రారంభిస్తే మినహా %1$s పని చేయదు.</string>
    <string name="common_google_play_services_enable_title">Google Play సేవలను ప్రారంభించండి</string>
    <string name="common_google_play_services_install_button">ఇన్‌స్టాల్ చేయి</string>
    <string name="common_google_play_services_install_text">%1$s Google Play సేవలు లేకుండా అమలు కాదు, ఆ సేవలు మీ పరికరంలో లేవు.</string>
    <string name="common_google_play_services_install_title">Google Play సేవలను పొందండి</string>
    <string name="common_google_play_services_notification_channel_name">Google Play సేవల లభ్యత</string>
    <string name="common_google_play_services_notification_ticker">Google Play సేవల ఎర్రర్</string>
    <string name="common_google_play_services_unknown_issue">%1$s Google Play సేవలతో సమస్య కలిగి ఉంది. దయచేసి మళ్లీ ప్రయత్నించండి.</string>
    <string name="common_google_play_services_unsupported_text">%1$s Google Play సేవలు లేకుండా అమలు కాదు, ఈ సేవలకు మీ పరికరంలో మద్దతు లేదు.</string>
    <string name="common_google_play_services_update_button">అప్‌డేట్ చేయి</string>
    <string name="common_google_play_services_update_text">మీరు Google Play సేవలను నవీకరిస్తే మినహా %1$s అమలు కాదు.</string>
    <string name="common_google_play_services_update_title">Google Play సేవలను అప్‌డేట్ చేయండి</string>
    <string name="common_google_play_services_updating_text">%1$s Google Play సేవలు లేకుండా అమలు కాదు, ఆ సేవలు ప్రస్తుతం నవీకరించబడుతున్నాయి.</string>
    <string name="common_google_play_services_wear_update_text">కొత్త Google Play సేవల వెర్షన్ అవసరం. అది కొద్ది సేపట్లో దానంతట అదే అప్‌డేట్ చేయబడుతుంది.</string>
    <string name="common_open_on_phone">ఫోన్‌లో తెరువు</string>
    <string name="common_signin_button_text">సైన్ ఇన్ చేయండి</string>
    <string name="common_signin_button_text_long">Googleతో సైన్ ఇన్ చేయి</string>
    <string name="exo_controls_fastforward_description">వేగంగా ఫార్వార్డ్ చేయండి</string>
    <string name="exo_controls_fullscreen_description">పూర్తి స్క్రీన్ మోడ్</string>
    <string name="exo_controls_hide">ప్లేయర్ నియంత్రణలను దాచిపెట్టు</string>
    <string name="exo_controls_next_description">తదుపరి ట్రాక్</string>
    <string name="exo_controls_pause_description">పాజ్ చేయండి</string>
    <string name="exo_controls_play_description">ప్లే చేయండి</string>
    <string name="exo_controls_previous_description">మునుపటి ట్రాక్</string>
    <string name="exo_controls_repeat_all_description">అన్నింటినీ పునరావృతం చేయండి</string>
    <string name="exo_controls_repeat_off_description">దేన్నీ పునరావృతం చేయకండి</string>
    <string name="exo_controls_repeat_one_description">ఒకదాన్ని పునరావృతం చేయండి</string>
    <string name="exo_controls_rewind_description">రివైండ్ చేయండి</string>
    <string name="exo_controls_show">ప్లేయర్ నియంత్రణలను చూపు</string>
    <string name="exo_controls_shuffle_off_description">షఫుల్‌ను ఆఫ్ చేస్తుంది</string>
    <string name="exo_controls_shuffle_on_description">షఫుల్‌ను ఆన్ చేస్తుంది</string>
    <string name="exo_controls_stop_description">ఆపండి</string>
    <string name="exo_controls_vr_description">వర్చువల్ రియాలిటీ మోడ్</string>
    <string name="exo_download_completed">డౌన్‌లోడ్ పూర్తయింది</string>
    <string name="exo_download_description">డౌన్‌లోడ్ చేయి</string>
    <string name="exo_download_downloading">డౌన్‌లోడ్ చేస్తోంది</string>
    <string name="exo_download_failed">డౌన్‌లోడ్ విఫలమైంది</string>
    <string name="exo_download_notification_channel_name">డౌన్‌లోడ్‌లు</string>
    <string name="exo_download_removing">డౌన్‌లోడ్‌లను తీసివేస్తోంది</string>
    <string name="exo_item_list">%1$s, %2$s</string>
    <string name="exo_track_bitrate">%1$.2f Mbps</string>
    <string name="exo_track_mono">మోనో</string>
    <string name="exo_track_resolution">%1$d × %2$d</string>
    <string name="exo_track_role_alternate">ప్రత్యామ్నాయం</string>
    <string name="exo_track_role_closed_captions">CC</string>
    <string name="exo_track_role_commentary">వ్యాఖ్యానం</string>
    <string name="exo_track_role_supplementary">అనుబంధితం</string>
    <string name="exo_track_selection_auto">స్వీయ</string>
    <string name="exo_track_selection_none">ఏదీ కాదు</string>
    <string name="exo_track_selection_title_audio">ఆడియో</string>
    <string name="exo_track_selection_title_text">వచనం</string>
    <string name="exo_track_selection_title_video">వీడియో</string>
    <string name="exo_track_stereo">స్టీరియో</string>
    <string name="exo_track_surround">సరౌండ్ ధ్వని</string>
    <string name="exo_track_surround_5_point_1">5.1 సరౌండ్ ధ్వని</string>
    <string name="exo_track_surround_7_point_1">7.1 సరౌండ్ ధ్వని</string>
    <string name="exo_track_unknown">తెలియదు</string>
    <string name="search_menu_title">సెర్చ్</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
