<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Navega fins a la pàgina d\'inici</string>
    <string name="abc_action_bar_up_description">Navega cap amunt</string>
    <string name="abc_action_menu_overflow_description">Més opcions</string>
    <string name="abc_action_mode_done">Fet</string>
    <string name="abc_activity_chooser_view_see_all">Mostra-ho tot</string>
    <string name="abc_activitychooserview_choose_application">Selecciona una aplicació</string>
    <string name="abc_capital_off">DESACTIVA</string>
    <string name="abc_capital_on">ACTIVA</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">Supr</string>
    <string name="abc_menu_enter_shortcut_label">Retorn</string>
    <string name="abc_menu_function_shortcut_label">Funció+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Maj+</string>
    <string name="abc_menu_space_shortcut_label">Espai</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menú+</string>
    <string name="abc_search_hint">Cerca…</string>
    <string name="abc_searchview_description_clear">Esborra la consulta</string>
    <string name="abc_searchview_description_query">Consulta de cerca</string>
    <string name="abc_searchview_description_search">Cerca</string>
    <string name="abc_searchview_description_submit">Envia la consulta</string>
    <string name="abc_searchview_description_voice">Cerca per veu</string>
    <string name="abc_shareactionprovider_share_with">Comparteix amb</string>
    <string name="abc_shareactionprovider_share_with_application">Comparteix amb %s</string>
    <string name="abc_toolbar_collapse_description">Replega</string>
    <string name="common_google_play_services_enable_button">Activa</string>
    <string name="common_google_play_services_enable_text">%1$s no funcionarà si no actives Serveis de Google Play.</string>
    <string name="common_google_play_services_enable_title">Activa Serveis de Google Play</string>
    <string name="common_google_play_services_install_button">Instal·la</string>
    <string name="common_google_play_services_install_text">%1$s no s\'executarà si Serveis de Google Play no està instal·lat al dispositiu.</string>
    <string name="common_google_play_services_install_title">Obtén Serveis de Google Play</string>
    <string name="common_google_play_services_notification_channel_name">Disponibilitat de serveis de Google Play</string>
    <string name="common_google_play_services_notification_ticker">Error de Serveis de Google Play</string>
    <string name="common_google_play_services_unknown_issue">%1$s té problemes amb Serveis de Google Play. Torna-ho a provar.</string>
    <string name="common_google_play_services_unsupported_text">%1$s no es pot executar sense Serveis de Google Play, que no és compatible amb el teu dispositiu.</string>
    <string name="common_google_play_services_update_button">Actualitza</string>
    <string name="common_google_play_services_update_text">%1$s no s\'executarà si no actualitzes Serveis de Google Play.</string>
    <string name="common_google_play_services_update_title">Actualitza Serveis de Google Play</string>
    <string name="common_google_play_services_updating_text">%1$s no s\'executarà sense Serveis de Google Play, que s\'està actualitzant en aquest moment.</string>
    <string name="common_google_play_services_wear_update_text">Cal una nova versió de Serveis de Google Play. S\'actualitzarà automàticament aviat.</string>
    <string name="common_open_on_phone">Obre al telèfon</string>
    <string name="common_signin_button_text">Inicia sessió</string>
    <string name="common_signin_button_text_long">Inicia la sessió amb Google</string>
    <string name="exo_controls_fastforward_description">Avança ràpidament</string>
    <string name="exo_controls_fullscreen_description">Mode de pantalla completa</string>
    <string name="exo_controls_hide">Amaga els controls del reproductor</string>
    <string name="exo_controls_next_description">Pista següent</string>
    <string name="exo_controls_pause_description">Posa en pausa</string>
    <string name="exo_controls_play_description">Reprodueix</string>
    <string name="exo_controls_previous_description">Pista anterior</string>
    <string name="exo_controls_repeat_all_description">Repeteix tot</string>
    <string name="exo_controls_repeat_off_description">No en repeteixis cap</string>
    <string name="exo_controls_repeat_one_description">Repeteix una</string>
    <string name="exo_controls_rewind_description">Rebobina</string>
    <string name="exo_controls_show">Mostra els controls del reproductor</string>
    <string name="exo_controls_shuffle_off_description">Desactiva reproducció aleatòria</string>
    <string name="exo_controls_shuffle_on_description">Activa reproducció aleatòria</string>
    <string name="exo_controls_stop_description">Atura</string>
    <string name="exo_controls_vr_description">Mode RV</string>
    <string name="exo_download_completed">S\'ha completat la baixada</string>
    <string name="exo_download_description">Baixa</string>
    <string name="exo_download_downloading">S\'està baixant</string>
    <string name="exo_download_failed">No s\'ha pogut baixar</string>
    <string name="exo_download_notification_channel_name">Baixades</string>
    <string name="exo_download_removing">S\'estan suprimint les baixades</string>
    <string name="exo_item_list">%1$s, %2$s</string>
    <string name="exo_track_bitrate">%1$.2f Mbps</string>
    <string name="exo_track_mono">Mono</string>
    <string name="exo_track_resolution">%1$d × %2$d</string>
    <string name="exo_track_role_alternate">Alternativa</string>
    <string name="exo_track_role_closed_captions">Subtítols</string>
    <string name="exo_track_role_commentary">Comentaris</string>
    <string name="exo_track_role_supplementary">Complementària</string>
    <string name="exo_track_selection_auto">Automàtica</string>
    <string name="exo_track_selection_none">Cap</string>
    <string name="exo_track_selection_title_audio">Àudio</string>
    <string name="exo_track_selection_title_text">Text</string>
    <string name="exo_track_selection_title_video">Vídeo</string>
    <string name="exo_track_stereo">Estèreo</string>
    <string name="exo_track_surround">So envoltant</string>
    <string name="exo_track_surround_5_point_1">So envoltant 5.1</string>
    <string name="exo_track_surround_7_point_1">So envoltant 7.1</string>
    <string name="exo_track_unknown">Desconegut</string>
    <string name="search_menu_title">Cerca</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
