<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Portami a casa</string>
    <string name="abc_action_bar_up_description">Torna indietro</string>
    <string name="abc_action_menu_overflow_description">Altre opzioni</string>
    <string name="abc_action_mode_done">Fine</string>
    <string name="abc_activity_chooser_view_see_all">Mostra tutto</string>
    <string name="abc_activitychooserview_choose_application">Scelta di un\'app</string>
    <string name="abc_capital_off">OFF</string>
    <string name="abc_capital_on">ON</string>
    <string name="abc_menu_alt_shortcut_label">ALT +</string>
    <string name="abc_menu_ctrl_shortcut_label">CTRL +</string>
    <string name="abc_menu_delete_shortcut_label">CANC</string>
    <string name="abc_menu_enter_shortcut_label">INVIO</string>
    <string name="abc_menu_function_shortcut_label">FUNZIONE +</string>
    <string name="abc_menu_meta_shortcut_label">META +</string>
    <string name="abc_menu_shift_shortcut_label">MAIUSC +</string>
    <string name="abc_menu_space_shortcut_label">SPAZIO</string>
    <string name="abc_menu_sym_shortcut_label">SYM +</string>
    <string name="abc_prepend_shortcut_label">MENU +</string>
    <string name="abc_search_hint">Cerca…</string>
    <string name="abc_searchview_description_clear">Cancella query</string>
    <string name="abc_searchview_description_query">Query di ricerca</string>
    <string name="abc_searchview_description_search">Cerca</string>
    <string name="abc_searchview_description_submit">Invia query</string>
    <string name="abc_searchview_description_voice">Ricerca vocale</string>
    <string name="abc_shareactionprovider_share_with">Condividi con</string>
    <string name="abc_shareactionprovider_share_with_application">Condividi tramite %s</string>
    <string name="abc_toolbar_collapse_description">Comprimi</string>
    <string name="common_google_play_services_enable_button">Attiva</string>
    <string name="common_google_play_services_enable_text">%1$s non funzionerà se non attivi Google Play Services.</string>
    <string name="common_google_play_services_enable_title">Attiva Google Play Services</string>
    <string name="common_google_play_services_install_button">Installa</string>
    <string name="common_google_play_services_install_text">L\'app %1$s non funzionerà senza Google Play Services, non presente sul tuo dispositivo.</string>
    <string name="common_google_play_services_install_title">Installa Google Play Services</string>
    <string name="common_google_play_services_notification_channel_name">Disponibilità di Google Play Services</string>
    <string name="common_google_play_services_notification_ticker">Errore Google Play Services</string>
    <string name="common_google_play_services_unknown_issue">%1$s sta riscontrando problemi con Google Play Services. Riprova.</string>
    <string name="common_google_play_services_unsupported_text">%1$s non funzionerà senza Google Play Services, non supportati dal tuo dispositivo.</string>
    <string name="common_google_play_services_update_button">Aggiorna</string>
    <string name="common_google_play_services_update_text">%1$s non funzionerà se non aggiorni Google Play Services.</string>
    <string name="common_google_play_services_update_title">Aggiorna Google Play Services</string>
    <string name="common_google_play_services_updating_text">%1$s non funzionerà senza Google Play Services, attualmente in fase di aggiornamento.</string>
    <string name="common_google_play_services_wear_update_text">È richiesta una nuova versione di Google Play Services. L\'aggiornamento automatico verrà eseguito a breve.</string>
    <string name="common_open_on_phone">Apri sul telefono</string>
    <string name="common_signin_button_text">Accedi</string>
    <string name="common_signin_button_text_long">Accedi con Google</string>
    <string name="exo_controls_fastforward_description">Avanti veloce</string>
    <string name="exo_controls_fullscreen_description">Modalità a schermo intero</string>
    <string name="exo_controls_hide">Nascondi i controlli del player</string>
    <string name="exo_controls_next_description">Traccia successiva</string>
    <string name="exo_controls_pause_description">Pausa</string>
    <string name="exo_controls_play_description">Riproduci</string>
    <string name="exo_controls_previous_description">Traccia precedente</string>
    <string name="exo_controls_repeat_all_description">Ripeti tutto</string>
    <string name="exo_controls_repeat_off_description">Non ripetere nulla</string>
    <string name="exo_controls_repeat_one_description">Ripeti uno</string>
    <string name="exo_controls_rewind_description">Riavvolgi</string>
    <string name="exo_controls_show">Mostra i controlli del player</string>
    <string name="exo_controls_shuffle_off_description">Disattiva riproduzione casuale</string>
    <string name="exo_controls_shuffle_on_description">Attiva riproduzione casuale</string>
    <string name="exo_controls_stop_description">Interrompi</string>
    <string name="exo_controls_vr_description">Modalità VR</string>
    <string name="exo_download_completed">Download completato</string>
    <string name="exo_download_description">Scarica</string>
    <string name="exo_download_downloading">Download…</string>
    <string name="exo_download_failed">Download non riuscito</string>
    <string name="exo_download_notification_channel_name">Download</string>
    <string name="exo_download_removing">Rimozione dei download…</string>
    <string name="exo_item_list">%1$s, %2$s</string>
    <string name="exo_track_bitrate">%1$.2f Mbps</string>
    <string name="exo_track_mono">Mono</string>
    <string name="exo_track_resolution">%1$d × %2$d</string>
    <string name="exo_track_role_alternate">Versione alternativa</string>
    <string name="exo_track_role_closed_captions">Sottotitoli</string>
    <string name="exo_track_role_commentary">Commenti</string>
    <string name="exo_track_role_supplementary">Contenuti supplementari</string>
    <string name="exo_track_selection_auto">Auto</string>
    <string name="exo_track_selection_none">Nessuno</string>
    <string name="exo_track_selection_title_audio">Audio</string>
    <string name="exo_track_selection_title_text">Testo</string>
    <string name="exo_track_selection_title_video">Video</string>
    <string name="exo_track_stereo">Stereo</string>
    <string name="exo_track_surround">Audio surround</string>
    <string name="exo_track_surround_5_point_1">Audio surround 5.1</string>
    <string name="exo_track_surround_7_point_1">Audio surround 7.1</string>
    <string name="exo_track_unknown">Sconosciuta</string>
    <string name="search_menu_title">Cerca</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
