<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Pārvietoties uz sākuma ekrānu</string>
    <string name="abc_action_bar_up_description">Pārvietoties uz augšu</string>
    <string name="abc_action_menu_overflow_description">Citas opcijas</string>
    <string name="abc_action_mode_done">Gatavs</string>
    <string name="abc_activity_chooser_view_see_all">Skatīt visu</string>
    <string name="abc_activitychooserview_choose_application">Izvēlieties lietotni</string>
    <string name="abc_capital_off">IZSLĒGT</string>
    <string name="abc_capital_on">IESLĒGT</string>
    <string name="abc_menu_alt_shortcut_label">Alternēšanas taustiņš +</string>
    <string name="abc_menu_ctrl_shortcut_label">Vadīšanas taustiņš +</string>
    <string name="abc_menu_delete_shortcut_label">dzēšanas taustiņš</string>
    <string name="abc_menu_enter_shortcut_label">ievadīšanas taustiņš</string>
    <string name="abc_menu_function_shortcut_label">Funkcijas taustiņš +</string>
    <string name="abc_menu_meta_shortcut_label">Meta taustiņš +</string>
    <string name="abc_menu_shift_shortcut_label">Pārslēgšanas taustiņš +</string>
    <string name="abc_menu_space_shortcut_label">atstarpes taustiņš</string>
    <string name="abc_menu_sym_shortcut_label">Simbolu taustiņš +</string>
    <string name="abc_prepend_shortcut_label">Poga Izvēlne +</string>
    <string name="abc_search_hint">Meklējiet…</string>
    <string name="abc_searchview_description_clear">Notīrīt vaicājumu</string>
    <string name="abc_searchview_description_query">Meklēšanas vaicājums</string>
    <string name="abc_searchview_description_search">Meklēt</string>
    <string name="abc_searchview_description_submit">Iesniegt vaicājumu</string>
    <string name="abc_searchview_description_voice">Meklēt ar balsi</string>
    <string name="abc_shareactionprovider_share_with">Kopīgot ar:</string>
    <string name="abc_shareactionprovider_share_with_application">Kopīgot ar lietojumprogrammu %s</string>
    <string name="abc_toolbar_collapse_description">Sakļaut</string>
    <string name="common_google_play_services_enable_button">Iespējot</string>
    <string name="common_google_play_services_enable_text">Lai lietotne %1$s darbotos, ir jāiespējo Google Play pakalpojumi.</string>
    <string name="common_google_play_services_enable_title">Google Play pakalpojumu iespējošana</string>
    <string name="common_google_play_services_install_button">Instalēt</string>
    <string name="common_google_play_services_install_text">Lai lietotne %1$s darbotos, ierīcē ir jāinstalē Google Play pakalpojumi.</string>
    <string name="common_google_play_services_install_title">Google Play pakalpojumu iegūšana</string>
    <string name="common_google_play_services_notification_channel_name">Google Play pakalpojumu pieejamība</string>
    <string name="common_google_play_services_notification_ticker">Google Play pakalpojumu kļūda</string>
    <string name="common_google_play_services_unknown_issue">Lietotnē %1$s ir radusies problēma ar Google Play pakalpojumu darbību. Lūdzu, mēģiniet vēlreiz.</string>
    <string name="common_google_play_services_unsupported_text">Lai lietotne %1$s darbotos, ir nepieciešami Google Play pakalpojumi, taču jūsu ierīce tos neatbalsta.</string>
    <string name="common_google_play_services_update_button">Atjaunināt</string>
    <string name="common_google_play_services_update_text">Lai lietotne %1$s darbotos, jums ir jāatjaunina Google Play pakalpojumi.</string>
    <string name="common_google_play_services_update_title">Google Play pakalpojumu atjaunināšana</string>
    <string name="common_google_play_services_updating_text">Lai lietotne %1$s darbotos, ir jāinstalē Google Play pakalpojumi. Pašlaik notiek to atjaunināšana.</string>
    <string name="common_google_play_services_wear_update_text">Ir nepieciešama jauna Google Play pakalpojumu versija. Drīzumā tā tiks instalēta.</string>
    <string name="common_open_on_phone">Atvērt tālrunī</string>
    <string name="common_signin_button_text">Pierakstīties</string>
    <string name="common_signin_button_text_long">Pierakstīties ar Google kontu</string>
    <string name="exo_controls_fastforward_description">Pārtīt uz priekšu</string>
    <string name="exo_controls_fullscreen_description">Pilnekrāna režīms</string>
    <string name="exo_controls_hide">Slēpt atskaņotāja vadīklas</string>
    <string name="exo_controls_next_description">Nākamais ieraksts</string>
    <string name="exo_controls_pause_description">Pauzēt</string>
    <string name="exo_controls_play_description">Atskaņot</string>
    <string name="exo_controls_previous_description">Iepriekšējais ieraksts</string>
    <string name="exo_controls_repeat_all_description">Atkārtot visu</string>
    <string name="exo_controls_repeat_off_description">Neatkārtot nevienu</string>
    <string name="exo_controls_repeat_one_description">Atkārtot vienu</string>
    <string name="exo_controls_rewind_description">Attīt atpakaļ</string>
    <string name="exo_controls_show">Rādīt atskaņotāja vadīklas</string>
    <string name="exo_controls_shuffle_off_description">Atsk. jauktā secībā izslēgta</string>
    <string name="exo_controls_shuffle_on_description">Atsk. jauktā secībā ieslēgta</string>
    <string name="exo_controls_stop_description">Apturēt</string>
    <string name="exo_controls_vr_description">VR režīms</string>
    <string name="exo_download_completed">Lejupielāde ir pabeigta</string>
    <string name="exo_download_description">Lejupielādēt</string>
    <string name="exo_download_downloading">Notiek lejupielāde</string>
    <string name="exo_download_failed">Lejupielāde neizdevās</string>
    <string name="exo_download_notification_channel_name">Lejupielādes</string>
    <string name="exo_download_removing">Notiek lejupielāžu noņemšana</string>
    <string name="exo_item_list">%1$s, %2$s</string>
    <string name="exo_track_bitrate">%1$.2f Mb/s</string>
    <string name="exo_track_mono">Mono</string>
    <string name="exo_track_resolution">%1$d × %2$d</string>
    <string name="exo_track_role_alternate">Cits</string>
    <string name="exo_track_role_closed_captions">Slēgtie paraksti</string>
    <string name="exo_track_role_commentary">Komentāri</string>
    <string name="exo_track_role_supplementary">Papildu</string>
    <string name="exo_track_selection_auto">Automātisks</string>
    <string name="exo_track_selection_none">Nav</string>
    <string name="exo_track_selection_title_audio">Audio</string>
    <string name="exo_track_selection_title_text">Teksts</string>
    <string name="exo_track_selection_title_video">Video</string>
    <string name="exo_track_stereo">Stereo</string>
    <string name="exo_track_surround">Ieskaujošā skaņa</string>
    <string name="exo_track_surround_5_point_1">5.1 ieskaujošā skaņa</string>
    <string name="exo_track_surround_7_point_1">7.1 ieskaujošā skaņa</string>
    <string name="exo_track_unknown">Nezināms</string>
    <string name="search_menu_title">Meklēt</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
