<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Joan orri nagusira</string>
    <string name="abc_action_bar_up_description">Joan gora</string>
    <string name="abc_action_menu_overflow_description">Aukera gehiago</string>
    <string name="abc_action_mode_done">Eginda</string>
    <string name="abc_activity_chooser_view_see_all">Ikusi guztiak</string>
    <string name="abc_activitychooserview_choose_application">Aukeratu aplikazio bat</string>
    <string name="abc_capital_off">DESAKTIBATU</string>
    <string name="abc_capital_on">AKTIBATU</string>
    <string name="abc_menu_alt_shortcut_label">Alt +</string>
    <string name="abc_menu_ctrl_shortcut_label">Ktrl +</string>
    <string name="abc_menu_delete_shortcut_label">ezabatu</string>
    <string name="abc_menu_enter_shortcut_label">sartu</string>
    <string name="abc_menu_function_shortcut_label">Funtzioa +</string>
    <string name="abc_menu_meta_shortcut_label">Meta +</string>
    <string name="abc_menu_shift_shortcut_label">Maius +</string>
    <string name="abc_menu_space_shortcut_label">zuriunea</string>
    <string name="abc_menu_sym_shortcut_label">Sym +</string>
    <string name="abc_prepend_shortcut_label">Menua +</string>
    <string name="abc_search_hint">Bilatu…</string>
    <string name="abc_searchview_description_clear">Garbitu kontsulta</string>
    <string name="abc_searchview_description_query">Bilaketa-kontsulta</string>
    <string name="abc_searchview_description_search">Bilatu</string>
    <string name="abc_searchview_description_submit">Bidali kontsulta</string>
    <string name="abc_searchview_description_voice">Ahozko bilaketa</string>
    <string name="abc_shareactionprovider_share_with">Partekatu honekin</string>
    <string name="abc_shareactionprovider_share_with_application">Partekatu %s aplikazioarekin</string>
    <string name="abc_toolbar_collapse_description">Tolestu</string>
    <string name="common_google_play_services_enable_button">Gaitu</string>
    <string name="common_google_play_services_enable_text">%1$s aplikazioak ez du funtzionatuko Google Play Services gaitzen ez baduzu.</string>
    <string name="common_google_play_services_enable_title">Gaitu Google Play Services</string>
    <string name="common_google_play_services_install_button">Instalatu</string>
    <string name="common_google_play_services_install_text">%1$s ez da exekutatuko Google Play Services gabe, baina ez dago halakorik gailuan.</string>
    <string name="common_google_play_services_install_title">Lortu Google Play Services</string>
    <string name="common_google_play_services_notification_channel_name">Google Play Services-en erabilgarritasuna</string>
    <string name="common_google_play_services_notification_ticker">Google Play Services-en errorea</string>
    <string name="common_google_play_services_unknown_issue">%1$s aplikazioak arazoak ditu Google Play Services-ekin. Saiatu berriro.</string>
    <string name="common_google_play_services_unsupported_text">%1$s aplikazioa ezin da erabili Google Play Services gabe, baina zure gailua ez da harekin bateragarria.</string>
    <string name="common_google_play_services_update_button">Eguneratu</string>
    <string name="common_google_play_services_update_text">%1$s ez da exekutatuko Google Play Services eguneratzen ez baduzu.</string>
    <string name="common_google_play_services_update_title">Eguneratu Google Play Services</string>
    <string name="common_google_play_services_updating_text">%1$s ez da exekutatuko Google Play Services gabe; zerbitzu hori eguneratzen ari da.</string>
    <string name="common_google_play_services_wear_update_text">Google Play Services-en bertsio berria behar da. Berehala eguneratuko da automatikoki.</string>
    <string name="common_open_on_phone">Ireki telefonoan</string>
    <string name="common_signin_button_text">Hasi saioa</string>
    <string name="common_signin_button_text_long">Hasi saioa Google-ko kontuarekin</string>
    <string name="exo_controls_fastforward_description">Aurreratu</string>
    <string name="exo_controls_fullscreen_description">Pantaila osoko modua</string>
    <string name="exo_controls_hide">Ezkutatu erreproduzigailua kontrolatzeko aukerak</string>
    <string name="exo_controls_next_description">Hurrengo pista</string>
    <string name="exo_controls_pause_description">Pausatu</string>
    <string name="exo_controls_play_description">Erreproduzitu</string>
    <string name="exo_controls_previous_description">Aurreko pista</string>
    <string name="exo_controls_repeat_all_description">Errepikatu guztiak</string>
    <string name="exo_controls_repeat_off_description">Ez errepikatu</string>
    <string name="exo_controls_repeat_one_description">Errepikatu bat</string>
    <string name="exo_controls_rewind_description">Atzeratu</string>
    <string name="exo_controls_show">Erakutsi erreproduzigailua kontrolatzeko aukerak</string>
    <string name="exo_controls_shuffle_off_description">Ausazko erreprodukzioa desaktibatuta</string>
    <string name="exo_controls_shuffle_on_description">Ausazko erreprodukzioa aktibatuta</string>
    <string name="exo_controls_stop_description">Gelditu</string>
    <string name="exo_controls_vr_description">EB modua</string>
    <string name="exo_download_completed">Osatu da deskarga</string>
    <string name="exo_download_description">Deskargak</string>
    <string name="exo_download_downloading">Deskargatzen</string>
    <string name="exo_download_failed">Ezin izan da deskargatu</string>
    <string name="exo_download_notification_channel_name">Deskargak</string>
    <string name="exo_download_removing">Deskargak kentzen</string>
    <string name="exo_item_list">%1$s, %2$s</string>
    <string name="exo_track_bitrate">%1$.2f Mb/s</string>
    <string name="exo_track_mono">Monoa</string>
    <string name="exo_track_resolution">%1$d × %2$d</string>
    <string name="exo_track_role_alternate">Ordezkoa</string>
    <string name="exo_track_role_closed_captions">Azpitituluak</string>
    <string name="exo_track_role_commentary">Iruzkinak</string>
    <string name="exo_track_role_supplementary">Osagarria</string>
    <string name="exo_track_selection_auto">Automatikoa</string>
    <string name="exo_track_selection_none">Bat ere ez</string>
    <string name="exo_track_selection_title_audio">Audioa</string>
    <string name="exo_track_selection_title_text">Testua</string>
    <string name="exo_track_selection_title_video">Bideoa</string>
    <string name="exo_track_stereo">Estereoa</string>
    <string name="exo_track_surround">Soinu inguratzailea</string>
    <string name="exo_track_surround_5_point_1">5.1 soinu inguratzailea</string>
    <string name="exo_track_surround_7_point_1">7.1 soinu inguratzailea</string>
    <string name="exo_track_unknown">Ezezaguna</string>
    <string name="search_menu_title">Bilatu</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
