<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Идите на почетну</string>
    <string name="abc_action_bar_up_description">Идите нагоре</string>
    <string name="abc_action_menu_overflow_description">Још опција</string>
    <string name="abc_action_mode_done">Готово</string>
    <string name="abc_activity_chooser_view_see_all">Прикажи све</string>
    <string name="abc_activitychooserview_choose_application">Изаберите апликацију</string>
    <string name="abc_capital_off">ИСКЉУЧЕНО</string>
    <string name="abc_capital_on">УКЉУЧЕНО</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">тастер за размак</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Претражите…</string>
    <string name="abc_searchview_description_clear">Обришите упит</string>
    <string name="abc_searchview_description_query">Претражите упит</string>
    <string name="abc_searchview_description_search">Претражите</string>
    <string name="abc_searchview_description_submit">Пошаљите упит</string>
    <string name="abc_searchview_description_voice">Гласовна претрага</string>
    <string name="abc_shareactionprovider_share_with">Делите помоћу</string>
    <string name="abc_shareactionprovider_share_with_application">Делите помоћу апликације %s</string>
    <string name="abc_toolbar_collapse_description">Скупи</string>
    <string name="common_google_play_services_enable_button">Омогући</string>
    <string name="common_google_play_services_enable_text">%1$s неће функционисати ако не омогућите Google Play услуге.</string>
    <string name="common_google_play_services_enable_title">Омогућите Google Play услуге</string>
    <string name="common_google_play_services_install_button">Инсталирај</string>
    <string name="common_google_play_services_install_text">%1$s не може да се покрене без Google Play услуга, које нису инсталиране на уређају.</string>
    <string name="common_google_play_services_install_title">Преузмите Google Play услуге</string>
    <string name="common_google_play_services_notification_channel_name">Доступност Google Play услуга</string>
    <string name="common_google_play_services_notification_ticker">Грешка Google Play услуга</string>
    <string name="common_google_play_services_unknown_issue">%1$s има проблема са Google Play услугама. Пробајте поново.</string>
    <string name="common_google_play_services_unsupported_text">%1$s не може да се покрене без Google Play услуга, које уређај не подржава.</string>
    <string name="common_google_play_services_update_button">Ажурирај</string>
    <string name="common_google_play_services_update_text">%1$s не може да се покрене ако не ажурирате Google Play услуге.</string>
    <string name="common_google_play_services_update_title">Ажурирајте Google Play услуге</string>
    <string name="common_google_play_services_updating_text">%1$s не може да се покрене без Google Play услуга, које се тренутно ажурирају.</string>
    <string name="common_google_play_services_wear_update_text">Потребна је нова верзија Google Play услуга. Ускоро ће се ажурирати.</string>
    <string name="common_open_on_phone">Отвори на телефону</string>
    <string name="common_signin_button_text">Пријави ме</string>
    <string name="common_signin_button_text_long">Пријави ме на Google</string>
    <string name="exo_controls_fastforward_description">Премотај унапред</string>
    <string name="exo_controls_fullscreen_description">Режим целог екрана</string>
    <string name="exo_controls_hide">Сакриј контроле плејера</string>
    <string name="exo_controls_next_description">Следећа песма</string>
    <string name="exo_controls_pause_description">Паузирај</string>
    <string name="exo_controls_play_description">Пусти</string>
    <string name="exo_controls_previous_description">Претходна песма</string>
    <string name="exo_controls_repeat_all_description">Понови све</string>
    <string name="exo_controls_repeat_off_description">Не понављај ниједну</string>
    <string name="exo_controls_repeat_one_description">Понови једну</string>
    <string name="exo_controls_rewind_description">Премотај уназад</string>
    <string name="exo_controls_show">Прикажи контроле плејера</string>
    <string name="exo_controls_shuffle_off_description">Насумично пуштање је искључено</string>
    <string name="exo_controls_shuffle_on_description">Насумично пуштање је укључено</string>
    <string name="exo_controls_stop_description">Заустави</string>
    <string name="exo_controls_vr_description">ВР режим</string>
    <string name="exo_download_completed">Преузимање је завршено</string>
    <string name="exo_download_description">Преузми</string>
    <string name="exo_download_downloading">Преузима се</string>
    <string name="exo_download_failed">Преузимање није успело</string>
    <string name="exo_download_notification_channel_name">Преузимања</string>
    <string name="exo_download_removing">Преузимања се уклањају</string>
    <string name="exo_item_list">%1$s, %2$s</string>
    <string name="exo_track_bitrate">%1$.2f Mb/s</string>
    <string name="exo_track_mono">Моно</string>
    <string name="exo_track_resolution">%1$d × %2$d</string>
    <string name="exo_track_role_alternate">Алтернативно</string>
    <string name="exo_track_role_closed_captions">Титл</string>
    <string name="exo_track_role_commentary">Коментар</string>
    <string name="exo_track_role_supplementary">Додатно</string>
    <string name="exo_track_selection_auto">Аутоматски</string>
    <string name="exo_track_selection_none">Ниједна</string>
    <string name="exo_track_selection_title_audio">Аудио</string>
    <string name="exo_track_selection_title_text">Текст</string>
    <string name="exo_track_selection_title_video">Видео</string>
    <string name="exo_track_stereo">Стерео</string>
    <string name="exo_track_surround">Звучни систем</string>
    <string name="exo_track_surround_5_point_1">Звучни систем 5.1</string>
    <string name="exo_track_surround_7_point_1">Звучни систем 7.1</string>
    <string name="exo_track_unknown">Непознато</string>
    <string name="search_menu_title">Претражите</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
