<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Przejdź na stronę główną</string>
    <string name="abc_action_bar_up_description">Przejdź wyżej</string>
    <string name="abc_action_menu_overflow_description">Więcej opcji</string>
    <string name="abc_action_mode_done">Gotowe</string>
    <string name="abc_activity_chooser_view_see_all">Pokaż wszystko</string>
    <string name="abc_activitychooserview_choose_application">Wybierz aplikację</string>
    <string name="abc_capital_off">WYŁ.</string>
    <string name="abc_capital_on">WŁ.</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">Delete</string>
    <string name="abc_menu_enter_shortcut_label">Enter</string>
    <string name="abc_menu_function_shortcut_label">Funkcyjny+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">spacja</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Szukaj…</string>
    <string name="abc_searchview_description_clear">Wyczyść zapytanie</string>
    <string name="abc_searchview_description_query">Zapytanie</string>
    <string name="abc_searchview_description_search">Szukaj</string>
    <string name="abc_searchview_description_submit">Wyślij zapytanie</string>
    <string name="abc_searchview_description_voice">Wyszukiwanie głosowe</string>
    <string name="abc_shareactionprovider_share_with">Udostępnij przez:</string>
    <string name="abc_shareactionprovider_share_with_application">Udostępnij przez: %s</string>
    <string name="abc_toolbar_collapse_description">Zwiń</string>
    <string name="common_google_play_services_enable_button">Włącz</string>
    <string name="common_google_play_services_enable_text">Aplikacja %1$s nie będzie działać, jeśli nie włączysz Usług Google Play.</string>
    <string name="common_google_play_services_enable_title">Włącz Usługi Google Play</string>
    <string name="common_google_play_services_install_button">Zainstaluj</string>
    <string name="common_google_play_services_install_text">%1$s nie będzie działać, jeśli nie zainstalujesz na urządzeniu Usług Google Play.</string>
    <string name="common_google_play_services_install_title">Pobierz Usługi Google Play</string>
    <string name="common_google_play_services_notification_channel_name">Dostępność Usług Google Play</string>
    <string name="common_google_play_services_notification_ticker">Błąd Usług Google Play</string>
    <string name="common_google_play_services_unknown_issue">%1$s ma problem z dostępem do Usług Google Play. Spróbuj jeszcze raz.</string>
    <string name="common_google_play_services_unsupported_text">%1$s nie będzie działać bez Usług Google Play, które nie są obecnie obsługiwane przez urządzenie.</string>
    <string name="common_google_play_services_update_button">Aktualizuj</string>
    <string name="common_google_play_services_update_text">Aplikacja %1$s nie będzie działać, jeśli nie zaktualizujesz Usług Google Play.</string>
    <string name="common_google_play_services_update_title">Zaktualizuj Usługi Google Play</string>
    <string name="common_google_play_services_updating_text">Aplikacja %1$s nie będzie działać bez Usług Google Play, które są obecnie aktualizowane.</string>
    <string name="common_google_play_services_wear_update_text">Wymagana jest nowa wersja Usług Google Play. Wkrótce nastąpi automatyczna aktualizacja.</string>
    <string name="common_open_on_phone">Otwórz na telefonie</string>
    <string name="common_signin_button_text">Zaloguj się</string>
    <string name="common_signin_button_text_long">Zaloguj się przez Google</string>
    <string name="exo_controls_fastforward_description">Przewiń do przodu</string>
    <string name="exo_controls_fullscreen_description">Tryb pełnoekranowy</string>
    <string name="exo_controls_hide">Ukryj elementy sterujące odtwarzacza</string>
    <string name="exo_controls_next_description">Następny utwór</string>
    <string name="exo_controls_pause_description">Wstrzymaj</string>
    <string name="exo_controls_play_description">Odtwórz</string>
    <string name="exo_controls_previous_description">Poprzedni utwór</string>
    <string name="exo_controls_repeat_all_description">Powtórz wszystkie</string>
    <string name="exo_controls_repeat_off_description">Nie powtarzaj</string>
    <string name="exo_controls_repeat_one_description">Powtórz jeden</string>
    <string name="exo_controls_rewind_description">Przewiń do tyłu</string>
    <string name="exo_controls_show">Pokaż elementy sterujące odtwarzacza</string>
    <string name="exo_controls_shuffle_off_description">Wyłącz odtwarzanie losowe</string>
    <string name="exo_controls_shuffle_on_description">Włącz odtwarzanie losowe</string>
    <string name="exo_controls_stop_description">Zatrzymaj</string>
    <string name="exo_controls_vr_description">Tryb VR</string>
    <string name="exo_download_completed">Zakończono pobieranie</string>
    <string name="exo_download_description">Pobierz</string>
    <string name="exo_download_downloading">Pobieram</string>
    <string name="exo_download_failed">Nie udało się pobrać</string>
    <string name="exo_download_notification_channel_name">Pobieranie</string>
    <string name="exo_download_removing">Usuwam pobrane</string>
    <string name="exo_item_list">%1$s, %2$s</string>
    <string name="exo_track_bitrate">%1$.2f Mb/s</string>
    <string name="exo_track_mono">Mono</string>
    <string name="exo_track_resolution">%1$d × %2$d</string>
    <string name="exo_track_role_alternate">Wersja alternatywna</string>
    <string name="exo_track_role_closed_captions">Napisy</string>
    <string name="exo_track_role_commentary">Komentarz</string>
    <string name="exo_track_role_supplementary">Materiały dodatkowe</string>
    <string name="exo_track_selection_auto">Automatycznie</string>
    <string name="exo_track_selection_none">Brak</string>
    <string name="exo_track_selection_title_audio">Dźwięk</string>
    <string name="exo_track_selection_title_text">Tekst</string>
    <string name="exo_track_selection_title_video">Film</string>
    <string name="exo_track_stereo">Stereo</string>
    <string name="exo_track_surround">Dźwięk przestrzenny</string>
    <string name="exo_track_surround_5_point_1">System dźwięku przestrzennego 5.1</string>
    <string name="exo_track_surround_7_point_1">System dźwięku przestrzennego 7.1</string>
    <string name="exo_track_unknown">Nieznany</string>
    <string name="search_menu_title">Szukaj</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
