<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Navigați la ecranul de pornire</string>
    <string name="abc_action_bar_up_description">Navigați în sus</string>
    <string name="abc_action_menu_overflow_description">Mai multe opțiuni</string>
    <string name="abc_action_mode_done">Gata</string>
    <string name="abc_activity_chooser_view_see_all">Afișați tot</string>
    <string name="abc_activitychooserview_choose_application">Alegeți o aplicație</string>
    <string name="abc_capital_off">DEZACTIVAT</string>
    <string name="abc_capital_on">ACTIVAT</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Meniu+</string>
    <string name="abc_search_hint">Căutați…</string>
    <string name="abc_searchview_description_clear">Ștergeți interogarea</string>
    <string name="abc_searchview_description_query">Termen de căutare</string>
    <string name="abc_searchview_description_search">Căutați</string>
    <string name="abc_searchview_description_submit">Trimiteți interogarea</string>
    <string name="abc_searchview_description_voice">Căutare vocală</string>
    <string name="abc_shareactionprovider_share_with">Trimiteți la</string>
    <string name="abc_shareactionprovider_share_with_application">Trimiteți folosind %s</string>
    <string name="abc_toolbar_collapse_description">Restrângeți</string>
    <string name="common_google_play_services_enable_button">Activați</string>
    <string name="common_google_play_services_enable_text">%1$s nu va funcționa decât dacă activați serviciile Google Play.</string>
    <string name="common_google_play_services_enable_title">Activați serviciile Google Play</string>
    <string name="common_google_play_services_install_button">Instalați</string>
    <string name="common_google_play_services_install_text">%1$s nu va rula fără serviciile Google Play, care lipsesc de pe dispozitivul dvs.</string>
    <string name="common_google_play_services_install_title">Descărcați serviciile Google Play</string>
    <string name="common_google_play_services_notification_channel_name">Disponibilitatea serviciilor Google Play</string>
    <string name="common_google_play_services_notification_ticker">Eroare a serviciilor Google Play</string>
    <string name="common_google_play_services_unknown_issue">%1$s întâmpină probleme privind serviciile Google Play. Încercați din nou.</string>
    <string name="common_google_play_services_unsupported_text">%1$s nu va rula fără serviciile Google Play, care nu sunt acceptate de dispozitivul dvs.</string>
    <string name="common_google_play_services_update_button">Actualizați</string>
    <string name="common_google_play_services_update_text">%1$s nu va rula decât dacă actualizați serviciile Google Play.</string>
    <string name="common_google_play_services_update_title">Actualizați serviciile Google Play</string>
    <string name="common_google_play_services_updating_text">%1$s nu va rula fără serviciile Google Play, care momentan se actualizează.</string>
    <string name="common_google_play_services_wear_update_text">Este necesară o nouă versiune a serviciilor Google Play. Se vor actualiza automat în curând.</string>
    <string name="common_open_on_phone">Deschideți pe telefon</string>
    <string name="common_signin_button_text">Conectați-vă</string>
    <string name="common_signin_button_text_long">Conectați-vă cu Google</string>
    <string name="exo_controls_fastforward_description">Derulați rapid înainte</string>
    <string name="exo_controls_fullscreen_description">Modul Ecran complet</string>
    <string name="exo_controls_hide">Ascunde comenzile playerului</string>
    <string name="exo_controls_next_description">Următoarea înregistrare</string>
    <string name="exo_controls_pause_description">Întrerupeți</string>
    <string name="exo_controls_play_description">Redați</string>
    <string name="exo_controls_previous_description">Melodia anterioară</string>
    <string name="exo_controls_repeat_all_description">Repetați-le pe toate</string>
    <string name="exo_controls_repeat_off_description">Nu repetați niciunul</string>
    <string name="exo_controls_repeat_one_description">Repetați unul</string>
    <string name="exo_controls_rewind_description">Derulați înapoi</string>
    <string name="exo_controls_show">Afișează comenzile playerului</string>
    <string name="exo_controls_shuffle_off_description">Redare aleatorie dezactivată</string>
    <string name="exo_controls_shuffle_on_description">Redare aleatorie activată</string>
    <string name="exo_controls_stop_description">Opriți</string>
    <string name="exo_controls_vr_description">Mod RV</string>
    <string name="exo_download_completed">Descărcarea a fost finalizată</string>
    <string name="exo_download_description">Descărcați</string>
    <string name="exo_download_downloading">Se descarcă</string>
    <string name="exo_download_failed">Descărcarea nu a reușit</string>
    <string name="exo_download_notification_channel_name">Descărcări</string>
    <string name="exo_download_removing">Se elimină descărcările</string>
    <string name="exo_item_list">%1$s, %2$s</string>
    <string name="exo_track_bitrate">%1$.2f Mbps</string>
    <string name="exo_track_mono">Mono</string>
    <string name="exo_track_resolution">%1$d × %2$d</string>
    <string name="exo_track_role_alternate">Alternativ</string>
    <string name="exo_track_role_closed_captions">Subtitrări</string>
    <string name="exo_track_role_commentary">Comentarii</string>
    <string name="exo_track_role_supplementary">Suplimentar</string>
    <string name="exo_track_selection_auto">Automat</string>
    <string name="exo_track_selection_none">Fără</string>
    <string name="exo_track_selection_title_audio">Audio</string>
    <string name="exo_track_selection_title_text">Text</string>
    <string name="exo_track_selection_title_video">Video</string>
    <string name="exo_track_stereo">Stereo</string>
    <string name="exo_track_surround">Sunet surround</string>
    <string name="exo_track_surround_5_point_1">Sunet surround 5.1</string>
    <string name="exo_track_surround_7_point_1">Sunet surround 7.1</string>
    <string name="exo_track_unknown">Necunoscut</string>
    <string name="search_menu_title">Căutați</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
