<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Eve gidiş yolunu göster</string>
    <string name="abc_action_bar_up_description">Yukarı git</string>
    <string name="abc_action_menu_overflow_description">Diğer seçenekler</string>
    <string name="abc_action_mode_done">Bitti</string>
    <string name="abc_activity_chooser_view_see_all">Tümünü göster</string>
    <string name="abc_activitychooserview_choose_application">Bir uygulama seçin</string>
    <string name="abc_capital_off">KAPAT</string>
    <string name="abc_capital_on">AÇ</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">sil</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Üst Karakter+</string>
    <string name="abc_menu_space_shortcut_label">boşluk</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menü+</string>
    <string name="abc_search_hint">Ara…</string>
    <string name="abc_searchview_description_clear">Sorguyu temizle</string>
    <string name="abc_searchview_description_query">Arama sorgusu</string>
    <string name="abc_searchview_description_search">Ara</string>
    <string name="abc_searchview_description_submit">Sorguyu gönder</string>
    <string name="abc_searchview_description_voice">Sesli arama</string>
    <string name="abc_shareactionprovider_share_with">Şununla paylaş:</string>
    <string name="abc_shareactionprovider_share_with_application">%s ile paylaş</string>
    <string name="abc_toolbar_collapse_description">Daralt</string>
    <string name="common_google_play_services_enable_button">Etkinleştir</string>
    <string name="common_google_play_services_enable_text">Google Play hizmetlerini etkinleştirmezseniz %1$s çalışmaz.</string>
    <string name="common_google_play_services_enable_title">Google Play hizmetlerini etkinleştirin</string>
    <string name="common_google_play_services_install_button">Yükle</string>
    <string name="common_google_play_services_install_text">%1$s, şu anda cihazınızda bulunmayan Google Play hizmetleri olmadan çalışmaz.</string>
    <string name="common_google_play_services_install_title">Google Play hizmetlerini edinin</string>
    <string name="common_google_play_services_notification_channel_name">Google Play hizmetlerinin kullanılabilirliği</string>
    <string name="common_google_play_services_notification_ticker">Google Play Hizmetleri hatası</string>
    <string name="common_google_play_services_unknown_issue">%1$s, Google Play hizmetleriyle ilgili sorun yaşıyor. Lütfen tekrar deneyin.</string>
    <string name="common_google_play_services_unsupported_text">%1$s, Google Play hizmetleri olmadan çalışmaz ve bu hizmetler cihazınız tarafından desteklenmiyor.</string>
    <string name="common_google_play_services_update_button">Güncelle</string>
    <string name="common_google_play_services_update_text">Google Play hizmetlerini güncellemezseniz %1$s çalışmayacak.</string>
    <string name="common_google_play_services_update_title">Google Play hizmetlerini güncelleyin</string>
    <string name="common_google_play_services_updating_text">%1$s, şu anda güncellenmekte olan Google Play hizmetleri olmadan çalışmaz.</string>
    <string name="common_google_play_services_wear_update_text">Google Play hizmetlerinin yeni sürümü gerekiyor. Kendisini kısa süre içinde güncelleyecektir.</string>
    <string name="common_open_on_phone">Telefonda aç</string>
    <string name="common_signin_button_text">Oturum aç</string>
    <string name="common_signin_button_text_long">Google\'da oturum aç</string>
    <string name="exo_controls_fastforward_description">İleri sar</string>
    <string name="exo_controls_fullscreen_description">Tam ekran modu</string>
    <string name="exo_controls_hide">Oynatıcı kontrollerini gizle</string>
    <string name="exo_controls_next_description">Sonraki parça</string>
    <string name="exo_controls_pause_description">Duraklat</string>
    <string name="exo_controls_play_description">Çal</string>
    <string name="exo_controls_previous_description">Önceki parça</string>
    <string name="exo_controls_repeat_all_description">Tümünü tekrarla</string>
    <string name="exo_controls_repeat_off_description">Hiçbirini tekrarlama</string>
    <string name="exo_controls_repeat_one_description">Birini tekrarla</string>
    <string name="exo_controls_rewind_description">Geri sar</string>
    <string name="exo_controls_show">Oynatıcı kontrollerini göster</string>
    <string name="exo_controls_shuffle_off_description">Karıştırma kapalı</string>
    <string name="exo_controls_shuffle_on_description">Karıştırma açık</string>
    <string name="exo_controls_stop_description">Durdur</string>
    <string name="exo_controls_vr_description">VR modu</string>
    <string name="exo_download_completed">İndirme işlemi tamamlandı</string>
    <string name="exo_download_description">İndir</string>
    <string name="exo_download_downloading">İndiriliyor</string>
    <string name="exo_download_failed">İndirilemedi</string>
    <string name="exo_download_notification_channel_name">İndirilenler</string>
    <string name="exo_download_removing">İndirilenler kaldırılıyor</string>
    <string name="exo_item_list">%1$s, %2$s</string>
    <string name="exo_track_bitrate">%1$.2f Mbps</string>
    <string name="exo_track_mono">Mono</string>
    <string name="exo_track_resolution">%1$d × %2$d</string>
    <string name="exo_track_role_alternate">Alternatif</string>
    <string name="exo_track_role_closed_captions">Altyazı</string>
    <string name="exo_track_role_commentary">Anlatım</string>
    <string name="exo_track_role_supplementary">Ek kanal</string>
    <string name="exo_track_selection_auto">Otomatik</string>
    <string name="exo_track_selection_none">Yok</string>
    <string name="exo_track_selection_title_audio">Ses</string>
    <string name="exo_track_selection_title_text">Metin</string>
    <string name="exo_track_selection_title_video">Video</string>
    <string name="exo_track_stereo">Stereo</string>
    <string name="exo_track_surround">Surround ses</string>
    <string name="exo_track_surround_5_point_1">5.1 surround ses</string>
    <string name="exo_track_surround_7_point_1">7.1 surround ses</string>
    <string name="exo_track_unknown">Bilinmiyor</string>
    <string name="search_menu_title">Ara</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
