<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Перейти на головну</string>
    <string name="abc_action_bar_up_description">Перейти вгору</string>
    <string name="abc_action_menu_overflow_description">Більше опцій</string>
    <string name="abc_action_mode_done">Готово</string>
    <string name="abc_activity_chooser_view_see_all">Показати всі</string>
    <string name="abc_activitychooserview_choose_application">Вибрати програму</string>
    <string name="abc_capital_off">ЗНИЖКА</string>
    <string name="abc_capital_on">УВІМК.</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">пробіл</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Введіть пошуковий запит…</string>
    <string name="abc_searchview_description_clear">Очистити запит</string>
    <string name="abc_searchview_description_query">Пошуковий запит</string>
    <string name="abc_searchview_description_search">Пошук</string>
    <string name="abc_searchview_description_submit">Наіслати запит</string>
    <string name="abc_searchview_description_voice">Голосовий пошук</string>
    <string name="abc_shareactionprovider_share_with">Поділитися:</string>
    <string name="abc_shareactionprovider_share_with_application">Поділитися через додаток %s</string>
    <string name="abc_toolbar_collapse_description">Згорнути</string>
    <string name="common_google_play_services_enable_button">Увімкнути</string>
    <string name="common_google_play_services_enable_text">Додаток %1$s не працюватиме, якщо не ввімкнути сервіси Google Play.</string>
    <string name="common_google_play_services_enable_title">Увімкнути сервіси Google Play</string>
    <string name="common_google_play_services_install_button">Установити</string>
    <string name="common_google_play_services_install_text">Додаток %1$s не працюватиме без сервісів Google Play, яких немає на вашому пристрої.</string>
    <string name="common_google_play_services_install_title">Установити сервіси Google Play</string>
    <string name="common_google_play_services_notification_channel_name">Доступність сервісів Google Play</string>
    <string name="common_google_play_services_notification_ticker">Помилка сервісів Google Play</string>
    <string name="common_google_play_services_unknown_issue">У додатку %1$s виникла проблема із сервісами Google Play. Повторіть спробу.</string>
    <string name="common_google_play_services_unsupported_text">Додаток %1$s не працюватиме без сервісів Google Play, які не підтримуються на вашому пристрої.</string>
    <string name="common_google_play_services_update_button">Оновити</string>
    <string name="common_google_play_services_update_text">Додаток %1$s не працюватиме, якщо не оновити сервіси Google Play.</string>
    <string name="common_google_play_services_update_title">Оновіть сервіси Google Play</string>
    <string name="common_google_play_services_updating_text">Додаток %1$s не працюватиме без сервісів Google Play, які зараз оновлюються.</string>
    <string name="common_google_play_services_wear_update_text">Потрібна нова версія сервісів Google Play. Вони невдовзі оновляться.</string>
    <string name="common_open_on_phone">Відкрити на телефоні</string>
    <string name="common_signin_button_text">Увійти</string>
    <string name="common_signin_button_text_long">Увійти в облік. запис Google</string>
    <string name="exo_controls_fastforward_description">Перемотати вперед</string>
    <string name="exo_controls_fullscreen_description">Повноекранний режим</string>
    <string name="exo_controls_hide">Сховати елементи керування програвачем</string>
    <string name="exo_controls_next_description">Наступна композиція</string>
    <string name="exo_controls_pause_description">Призупинити</string>
    <string name="exo_controls_play_description">Відтворити</string>
    <string name="exo_controls_previous_description">Попередня композиція</string>
    <string name="exo_controls_repeat_all_description">Повторити всі</string>
    <string name="exo_controls_repeat_off_description">Не повторювати</string>
    <string name="exo_controls_repeat_one_description">Повторити 1</string>
    <string name="exo_controls_rewind_description">Перемотати назад</string>
    <string name="exo_controls_show">Показувати елементи керування програвачем</string>
    <string name="exo_controls_shuffle_off_description">Перемішування вимкнено</string>
    <string name="exo_controls_shuffle_on_description">Перемішування ввімкнено</string>
    <string name="exo_controls_stop_description">Припинити</string>
    <string name="exo_controls_vr_description">Режим віртуальної реальності</string>
    <string name="exo_download_completed">Завантаження завершено</string>
    <string name="exo_download_description">Завантажити</string>
    <string name="exo_download_downloading">Завантажується</string>
    <string name="exo_download_failed">Не вдалося завантажити</string>
    <string name="exo_download_notification_channel_name">Завантаження</string>
    <string name="exo_download_removing">Завантаження видаляються</string>
    <string name="exo_item_list">%1$s, %2$s</string>
    <string name="exo_track_bitrate">%1$.2f Мбіт/с</string>
    <string name="exo_track_mono">Моно</string>
    <string name="exo_track_resolution">%1$d × %2$d</string>
    <string name="exo_track_role_alternate">Альтернативна</string>
    <string name="exo_track_role_closed_captions">Субтитри</string>
    <string name="exo_track_role_commentary">Коментарі</string>
    <string name="exo_track_role_supplementary">Додаткова</string>
    <string name="exo_track_selection_auto">Автоматично</string>
    <string name="exo_track_selection_none">Нічого</string>
    <string name="exo_track_selection_title_audio">Аудіо</string>
    <string name="exo_track_selection_title_text">Текст</string>
    <string name="exo_track_selection_title_video">Відео</string>
    <string name="exo_track_stereo">Стерео</string>
    <string name="exo_track_surround">Об’ємний звук</string>
    <string name="exo_track_surround_5_point_1">Об’ємний звук у форматі 5.1</string>
    <string name="exo_track_surround_7_point_1">Об’ємний звук у форматі 7.1</string>
    <string name="exo_track_unknown">Невідомо</string>
    <string name="search_menu_title">Пошук</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
