<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Naviger hjem</string>
    <string name="abc_action_bar_up_description">Gå opp</string>
    <string name="abc_action_menu_overflow_description">Flere alternativer</string>
    <string name="abc_action_mode_done">Ferdig</string>
    <string name="abc_activity_chooser_view_see_all">Se alle</string>
    <string name="abc_activitychooserview_choose_application">Velg en app</string>
    <string name="abc_capital_off">AV</string>
    <string name="abc_capital_on">PÅ</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">slett</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Funksjon+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">mellomrom</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Meny+</string>
    <string name="abc_search_hint">Søk</string>
    <string name="abc_searchview_description_clear">Slett søket</string>
    <string name="abc_searchview_description_query">Søkeord</string>
    <string name="abc_searchview_description_search">Søk</string>
    <string name="abc_searchview_description_submit">Utfør søket</string>
    <string name="abc_searchview_description_voice">Talesøk</string>
    <string name="abc_shareactionprovider_share_with">Del med</string>
    <string name="abc_shareactionprovider_share_with_application">Del med %s</string>
    <string name="abc_toolbar_collapse_description">Skjul</string>
    <string name="common_google_play_services_enable_button">Aktivér</string>
    <string name="common_google_play_services_enable_text">%1$s fungerer ikke med mindre du slår på Google Play-tjenester.</string>
    <string name="common_google_play_services_enable_title">Slå på Google Play-tjenester</string>
    <string name="common_google_play_services_install_button">Installer</string>
    <string name="common_google_play_services_install_text">%1$s kan ikke kjøre uten Google Play-tjenester, som ikke er installert på enheten din.</string>
    <string name="common_google_play_services_install_title">Installer Google Play-tjenester</string>
    <string name="common_google_play_services_notification_channel_name">Google Play Tjenester-tilgjengelighet</string>
    <string name="common_google_play_services_notification_ticker">Google Play Tjenester-feil</string>
    <string name="common_google_play_services_unknown_issue">%1$s har problemer med Google Play-tjenester. Prøv på nytt.</string>
    <string name="common_google_play_services_unsupported_text">%1$s kan ikke kjøre uten Google Play-tjenester, som ikke støttes av enheten din.</string>
    <string name="common_google_play_services_update_button">Oppdater</string>
    <string name="common_google_play_services_update_text">%1$s kjører ikke med mindre du oppdaterer Google Play Tjenester.</string>
    <string name="common_google_play_services_update_title">Oppdater Google Play-tjenester</string>
    <string name="common_google_play_services_updating_text">%1$s kjører ikke uten Google Play-tjenester, som oppdateres akkurat nå.</string>
    <string name="common_google_play_services_wear_update_text">Du må installere en ny versjon av Google Play-tjenester. Appen oppdateres automatisk om en kort stund.</string>
    <string name="common_open_on_phone">Åpne på telefonen</string>
    <string name="common_signin_button_text">Logg på</string>
    <string name="common_signin_button_text_long">Logg på med Google</string>
    <string name="exo_controls_fastforward_description">Spol forover</string>
    <string name="exo_controls_fullscreen_description">Fullskjermmodus</string>
    <string name="exo_controls_hide">Skjul avspillingskontrollene</string>
    <string name="exo_controls_next_description">Neste spor</string>
    <string name="exo_controls_pause_description">Sett på pause</string>
    <string name="exo_controls_play_description">Spill av</string>
    <string name="exo_controls_previous_description">Forrige spor</string>
    <string name="exo_controls_repeat_all_description">Gjenta alle</string>
    <string name="exo_controls_repeat_off_description">Ikke gjenta noen</string>
    <string name="exo_controls_repeat_one_description">Gjenta én</string>
    <string name="exo_controls_rewind_description">Spol tilbake</string>
    <string name="exo_controls_show">Vis avspillingskontrollene</string>
    <string name="exo_controls_shuffle_off_description">Tilfeldig rekkefølge er av</string>
    <string name="exo_controls_shuffle_on_description">Tilfeldig rekkefølge er på</string>
    <string name="exo_controls_stop_description">Stopp</string>
    <string name="exo_controls_vr_description">VR-modus</string>
    <string name="exo_download_completed">Nedlastingen er fullført</string>
    <string name="exo_download_description">Last ned</string>
    <string name="exo_download_downloading">Laster ned</string>
    <string name="exo_download_failed">Nedlastingen mislyktes</string>
    <string name="exo_download_notification_channel_name">Nedlastinger</string>
    <string name="exo_download_removing">Fjerner nedlastinger</string>
    <string name="exo_item_list">%1$s, %2$s</string>
    <string name="exo_track_bitrate">%1$.2f Mbps</string>
    <string name="exo_track_mono">Mono</string>
    <string name="exo_track_resolution">%1$d × %2$d</string>
    <string name="exo_track_role_alternate">Alternativt spor</string>
    <string name="exo_track_role_closed_captions">Teksting</string>
    <string name="exo_track_role_commentary">Kommentarer</string>
    <string name="exo_track_role_supplementary">Tilleggsspor</string>
    <string name="exo_track_selection_auto">Automatisk</string>
    <string name="exo_track_selection_none">Ingen</string>
    <string name="exo_track_selection_title_audio">Lyd</string>
    <string name="exo_track_selection_title_text">Tekst</string>
    <string name="exo_track_selection_title_video">Video</string>
    <string name="exo_track_stereo">Stereo</string>
    <string name="exo_track_surround">Surround-lyd</string>
    <string name="exo_track_surround_5_point_1">5.1 surround-lyd</string>
    <string name="exo_track_surround_7_point_1">7.1 surround-lyd</string>
    <string name="exo_track_unknown">Ukjent</string>
    <string name="search_menu_title">Søk</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
