<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Vai ao inicio</string>
    <string name="abc_action_bar_up_description">Vai cara arriba</string>
    <string name="abc_action_menu_overflow_description">Máis opcións</string>
    <string name="abc_action_mode_done">Feito</string>
    <string name="abc_activity_chooser_view_see_all">Ver todo</string>
    <string name="abc_activitychooserview_choose_application">Selecciona unha aplicación</string>
    <string name="abc_capital_off">DESACTIVAR</string>
    <string name="abc_capital_on">ACTIVAR</string>
    <string name="abc_menu_alt_shortcut_label">Alt +</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl +</string>
    <string name="abc_menu_delete_shortcut_label">eliminar</string>
    <string name="abc_menu_enter_shortcut_label">intro</string>
    <string name="abc_menu_function_shortcut_label">Función +</string>
    <string name="abc_menu_meta_shortcut_label">Meta +</string>
    <string name="abc_menu_shift_shortcut_label">Maiús +</string>
    <string name="abc_menu_space_shortcut_label">espazo</string>
    <string name="abc_menu_sym_shortcut_label">Sym +</string>
    <string name="abc_prepend_shortcut_label">Menú +</string>
    <string name="abc_search_hint">Busca…</string>
    <string name="abc_searchview_description_clear">Borra a consulta</string>
    <string name="abc_searchview_description_query">Busca a consulta</string>
    <string name="abc_searchview_description_search">Realiza buscas</string>
    <string name="abc_searchview_description_submit">Envía a consulta</string>
    <string name="abc_searchview_description_voice">Busca por voz</string>
    <string name="abc_shareactionprovider_share_with">Comparte contido con</string>
    <string name="abc_shareactionprovider_share_with_application">Comparte contido coa aplicación %s</string>
    <string name="abc_toolbar_collapse_description">Contrae</string>
    <string name="common_google_play_services_enable_button">Activar</string>
    <string name="common_google_play_services_enable_text">%1$s non funcionará a menos que actives os servizos de Google Play.</string>
    <string name="common_google_play_services_enable_title">Activar servizos de Google Play</string>
    <string name="common_google_play_services_install_button">Instalar</string>
    <string name="common_google_play_services_install_text">%1$s non se executará se o teu dispositivo non ten instalados os servizos de Google Play.</string>
    <string name="common_google_play_services_install_title">Descargar servizos de Google Play</string>
    <string name="common_google_play_services_notification_channel_name">Dispoñibilidade dos servizos de Play</string>
    <string name="common_google_play_services_notification_ticker">Erro nos servizos de Google Play</string>
    <string name="common_google_play_services_unknown_issue">%1$s ten problemas cos servizos de Google Play. Téntao de novo.</string>
    <string name="common_google_play_services_unsupported_text">%1$s non se executará sen os servizos de Google Play, que non son compatibles co teu dispositivo.</string>
    <string name="common_google_play_services_update_button">Actualizar</string>
    <string name="common_google_play_services_update_text">%1$s non se executará a menos que actualices os servizos de Google Play.</string>
    <string name="common_google_play_services_update_title">Actualizar os servizos de Google Play</string>
    <string name="common_google_play_services_updating_text">%1$s non se executará sen os servizos de Google Play, que se están actualizando neste momento.</string>
    <string name="common_google_play_services_wear_update_text">Necesítase a nova versión dos servizos de Google Play. Actualizarase en breve.</string>
    <string name="common_open_on_phone">Abrir no teléfono</string>
    <string name="common_signin_button_text">Iniciar sesión</string>
    <string name="common_signin_button_text_long">Iniciar sesión con Google</string>
    <string name="exo_controls_fastforward_description">Avance rápido</string>
    <string name="exo_controls_fullscreen_description">Modo de pantalla completa</string>
    <string name="exo_controls_hide">Ocultar controis do reprodutor</string>
    <string name="exo_controls_next_description">Pista seguinte</string>
    <string name="exo_controls_pause_description">Pausar</string>
    <string name="exo_controls_play_description">Reproducir</string>
    <string name="exo_controls_previous_description">Pista anterior</string>
    <string name="exo_controls_repeat_all_description">Repetir todas as pistas</string>
    <string name="exo_controls_repeat_off_description">Non repetir</string>
    <string name="exo_controls_repeat_one_description">Repetir unha pista</string>
    <string name="exo_controls_rewind_description">Rebobinar</string>
    <string name="exo_controls_show">Mostrar controis do reprodutor</string>
    <string name="exo_controls_shuffle_off_description">Reprodución aleat. desactivada</string>
    <string name="exo_controls_shuffle_on_description">Reprodución aleatoria activada</string>
    <string name="exo_controls_stop_description">Deter</string>
    <string name="exo_controls_vr_description">Modo RV</string>
    <string name="exo_download_completed">Completouse a descarga</string>
    <string name="exo_download_description">Descargar</string>
    <string name="exo_download_downloading">Descargando</string>
    <string name="exo_download_failed">Produciuse un erro na descarga</string>
    <string name="exo_download_notification_channel_name">Descargas</string>
    <string name="exo_download_removing">Quitando descargas</string>
    <string name="exo_item_list">%1$s, %2$s</string>
    <string name="exo_track_bitrate">%1$.2f Mbps</string>
    <string name="exo_track_mono">Mono</string>
    <string name="exo_track_resolution">%1$d × %2$d</string>
    <string name="exo_track_role_alternate">Alternativa</string>
    <string name="exo_track_role_closed_captions">Subtítulos</string>
    <string name="exo_track_role_commentary">Comentarios</string>
    <string name="exo_track_role_supplementary">Complementaria</string>
    <string name="exo_track_selection_auto">Pista automática</string>
    <string name="exo_track_selection_none">Ningunha pista</string>
    <string name="exo_track_selection_title_audio">Audio</string>
    <string name="exo_track_selection_title_text">Texto</string>
    <string name="exo_track_selection_title_video">Vídeo</string>
    <string name="exo_track_stereo">Estéreo</string>
    <string name="exo_track_surround">Son envolvente</string>
    <string name="exo_track_surround_5_point_1">Son envolvente 5.1</string>
    <string name="exo_track_surround_7_point_1">Son envolvente 7.1</string>
    <string name="exo_track_unknown">Descoñecido</string>
    <string name="search_menu_title">Buscar</string>
    <string name="status_bar_notification_info_overflow">&gt;999</string>
</resources>
