<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Revenir à l\'accueil</string>
    <string name="abc_action_bar_up_description">Revenir en haut de la page</string>
    <string name="abc_action_menu_overflow_description">Autres options</string>
    <string name="abc_action_mode_done">OK</string>
    <string name="abc_activity_chooser_view_see_all">Tout afficher</string>
    <string name="abc_activitychooserview_choose_application">Sélectionner une application</string>
    <string name="abc_capital_off">NON</string>
    <string name="abc_capital_on">OUI</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">supprimer</string>
    <string name="abc_menu_enter_shortcut_label">entrée</string>
    <string name="abc_menu_function_shortcut_label">Fonction+</string>
    <string name="abc_menu_meta_shortcut_label">Méta+</string>
    <string name="abc_menu_shift_shortcut_label">Maj+</string>
    <string name="abc_menu_space_shortcut_label">espace</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Rechercher…</string>
    <string name="abc_searchview_description_clear">Effacer la requête</string>
    <string name="abc_searchview_description_query">Requête de recherche</string>
    <string name="abc_searchview_description_search">Rechercher</string>
    <string name="abc_searchview_description_submit">Envoyer la requête</string>
    <string name="abc_searchview_description_voice">Recherche vocale</string>
    <string name="abc_shareactionprovider_share_with">Partager avec</string>
    <string name="abc_shareactionprovider_share_with_application">Partager avec %s</string>
    <string name="abc_toolbar_collapse_description">Réduire</string>
    <string name="common_google_play_services_enable_button">Activer</string>
    <string name="common_google_play_services_enable_text">%1$s ne fonctionnera pas tant que vous n\'aurez pas activé les services Google Play.</string>
    <string name="common_google_play_services_enable_title">Activer les services Google Play</string>
    <string name="common_google_play_services_install_button">Installer</string>
    <string name="common_google_play_services_install_text">%1$s ne fonctionnera pas sans les services Google Play, qui ne sont pas installés sur votre appareil.</string>
    <string name="common_google_play_services_install_title">Installer les services Google Play</string>
    <string name="common_google_play_services_notification_channel_name">Disponibilité des services Google Play</string>
    <string name="common_google_play_services_notification_ticker">Erreur liée aux services Google Play</string>
    <string name="common_google_play_services_unknown_issue">L\'application %1$s rencontre des problèmes avec les services Google Play. Veuillez réessayer.</string>
    <string name="common_google_play_services_unsupported_text">%1$s ne fonctionnera pas sans les services Google Play, qui ne sont pas compatibles avec votre appareil.</string>
    <string name="common_google_play_services_update_button">Mettre à jour</string>
    <string name="common_google_play_services_update_text">%1$s ne fonctionnera pas tant que vous n\'aurez pas mis à jour les services Google Play.</string>
    <string name="common_google_play_services_update_title">Mettre à jour les services Google Play</string>
    <string name="common_google_play_services_updating_text">%1$s ne fonctionnera pas sans les services Google Play, qui sont en cours de mise à jour.</string>
    <string name="common_google_play_services_wear_update_text">La nouvelle version des services Google Play est nécessaire. Elle sera bientôt installée automatiquement.</string>
    <string name="common_open_on_phone">Ouvrir sur le téléphone</string>
    <string name="common_signin_button_text">Se connecter</string>
    <string name="common_signin_button_text_long">Se connecter avec Google</string>
    <string name="exo_controls_fastforward_description">Avance rapide</string>
    <string name="exo_controls_fullscreen_description">Mode plein écran</string>
    <string name="exo_controls_hide">Masquer les commandes du lecteur</string>
    <string name="exo_controls_next_description">Titre suivant</string>
    <string name="exo_controls_pause_description">Pause</string>
    <string name="exo_controls_play_description">Lecture</string>
    <string name="exo_controls_previous_description">Titre précédent</string>
    <string name="exo_controls_repeat_all_description">Tout lire en boucle</string>
    <string name="exo_controls_repeat_off_description">Ne rien lire en boucle</string>
    <string name="exo_controls_repeat_one_description">Lire un titre en boucle</string>
    <string name="exo_controls_rewind_description">Retour arrière</string>
    <string name="exo_controls_show">Afficher les commandes du lecteur</string>
    <string name="exo_controls_shuffle_off_description">Lecture aléatoire désactivée</string>
    <string name="exo_controls_shuffle_on_description">Lecture aléatoire activée</string>
    <string name="exo_controls_stop_description">Arrêter</string>
    <string name="exo_controls_vr_description">Mode RV</string>
    <string name="exo_download_completed">Téléchargement terminé</string>
    <string name="exo_download_description">Télécharger</string>
    <string name="exo_download_downloading">Téléchargement…</string>
    <string name="exo_download_failed">Échec du téléchargement</string>
    <string name="exo_download_notification_channel_name">Téléchargements</string>
    <string name="exo_download_removing">Suppression des téléchargements…</string>
    <string name="exo_item_list">%1$s, %2$s</string>
    <string name="exo_track_bitrate">%1$.2f Mbit/s</string>
    <string name="exo_track_mono">Mono</string>
    <string name="exo_track_resolution">%1$d × %2$d</string>
    <string name="exo_track_role_alternate">Piste alternative</string>
    <string name="exo_track_role_closed_captions">Sous-titres</string>
    <string name="exo_track_role_commentary">Commentaires</string>
    <string name="exo_track_role_supplementary">Piste supplémentaire</string>
    <string name="exo_track_selection_auto">Automatique</string>
    <string name="exo_track_selection_none">Aucun</string>
    <string name="exo_track_selection_title_audio">Audio</string>
    <string name="exo_track_selection_title_text">Texte</string>
    <string name="exo_track_selection_title_video">Vidéo</string>
    <string name="exo_track_stereo">Stéréo</string>
    <string name="exo_track_surround">Son surround</string>
    <string name="exo_track_surround_5_point_1">Son surround 5.1</string>
    <string name="exo_track_surround_7_point_1">Son surround 7.1</string>
    <string name="exo_track_unknown">Inconnu</string>
    <string name="search_menu_title">Rechercher</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
