<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Движи се кон дома</string>
    <string name="abc_action_bar_up_description">Движи се нагоре</string>
    <string name="abc_action_menu_overflow_description">Повеќе опции</string>
    <string name="abc_action_mode_done">Готово</string>
    <string name="abc_activity_chooser_view_see_all">Прикажи ги сите</string>
    <string name="abc_activitychooserview_choose_application">Избери апликација</string>
    <string name="abc_capital_off">ИСКЛУЧЕНО</string>
    <string name="abc_capital_on">ВКЛУЧЕНО</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">избриши</string>
    <string name="abc_menu_enter_shortcut_label">Enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">вселена</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Пребарување…</string>
    <string name="abc_searchview_description_clear">Исчисти барање</string>
    <string name="abc_searchview_description_query">Пребарај барање</string>
    <string name="abc_searchview_description_search">Пребарај</string>
    <string name="abc_searchview_description_submit">Испрати барање</string>
    <string name="abc_searchview_description_voice">Гласовно пребарување</string>
    <string name="abc_shareactionprovider_share_with">Сподели со</string>
    <string name="abc_shareactionprovider_share_with_application">Сподели со %s</string>
    <string name="abc_toolbar_collapse_description">Собери</string>
    <string name="common_google_play_services_enable_button">Овозможи</string>
    <string name="common_google_play_services_enable_text">%1$s нема да се извршува ако не овозможите услуги на Google Play.</string>
    <string name="common_google_play_services_enable_title">Овозможи ги услугите на Google Play</string>
    <string name="common_google_play_services_install_button">Инсталирај</string>
    <string name="common_google_play_services_install_text">%1$s нема да се извршува без услугите на Google Play што ги нема на уредот.</string>
    <string name="common_google_play_services_install_title">Преземи ги услугите на Google Play</string>
    <string name="common_google_play_services_notification_channel_name">Достапност на услугите на Google Play</string>
    <string name="common_google_play_services_notification_ticker">Грешка на услугите на Google Play</string>
    <string name="common_google_play_services_unknown_issue">%1$s има проблеми со услугите на Google Play. Обидете се повторно.</string>
    <string name="common_google_play_services_unsupported_text">%1$s нема да се извршува без услугите на Google Play, што не се подржани од уредов.</string>
    <string name="common_google_play_services_update_button">Ажурирај</string>
    <string name="common_google_play_services_update_text">%1$s нема да се извршува ако не ги ажурирате услугите на Google Play.</string>
    <string name="common_google_play_services_update_title">Ажурирај ги услугите на Google Play</string>
    <string name="common_google_play_services_updating_text">%1$s нема да се извршува без услугите на Google Play што се ажурираат во моментов.</string>
    <string name="common_google_play_services_wear_update_text">Потребна е нова верзија на услугите на Google Play. Таа наскоро самата ќе се ажурира.</string>
    <string name="common_open_on_phone">Отвори на телефонот</string>
    <string name="common_signin_button_text">Најави се</string>
    <string name="common_signin_button_text_long">Најави се со Google</string>
    <string name="exo_controls_fastforward_description">Премотај напред</string>
    <string name="exo_controls_fullscreen_description">Режим на цел екран</string>
    <string name="exo_controls_hide">Сокриј ги контролите на плеерот</string>
    <string name="exo_controls_next_description">Следна песна</string>
    <string name="exo_controls_pause_description">Пауза</string>
    <string name="exo_controls_play_description">Пушти</string>
    <string name="exo_controls_previous_description">Претходна песна</string>
    <string name="exo_controls_repeat_all_description">Повтори ги сите</string>
    <string name="exo_controls_repeat_off_description">Не повторувај ниту една</string>
    <string name="exo_controls_repeat_one_description">Повтори една</string>
    <string name="exo_controls_rewind_description">Премотај наназад</string>
    <string name="exo_controls_show">Прикажи ги контролите на плеерот</string>
    <string name="exo_controls_shuffle_off_description">Мешањето е исклучено</string>
    <string name="exo_controls_shuffle_on_description">Мешањето е вклучено</string>
    <string name="exo_controls_stop_description">Сопри</string>
    <string name="exo_controls_vr_description">Режим на VR</string>
    <string name="exo_download_completed">Преземањето заврши</string>
    <string name="exo_download_description">Преземи</string>
    <string name="exo_download_downloading">Се презема</string>
    <string name="exo_download_failed">Неуспешно преземање</string>
    <string name="exo_download_notification_channel_name">Преземања</string>
    <string name="exo_download_removing">Се отстрануваат преземањата</string>
    <string name="exo_item_list">%1$s, %2$s</string>
    <string name="exo_track_bitrate">%1$.2f Mб/с</string>
    <string name="exo_track_mono">Моно</string>
    <string name="exo_track_resolution">%1$d × %2$d</string>
    <string name="exo_track_role_alternate">Алтернативна</string>
    <string name="exo_track_role_closed_captions">Титлови</string>
    <string name="exo_track_role_commentary">Коментар</string>
    <string name="exo_track_role_supplementary">Дополнителна</string>
    <string name="exo_track_selection_auto">Автоматскa</string>
    <string name="exo_track_selection_none">Нема</string>
    <string name="exo_track_selection_title_audio">Аудио</string>
    <string name="exo_track_selection_title_text">Текст</string>
    <string name="exo_track_selection_title_video">Видео</string>
    <string name="exo_track_stereo">Стерео</string>
    <string name="exo_track_surround">Опкружувачки звук</string>
    <string name="exo_track_surround_5_point_1">5.1 опкружувачки звук</string>
    <string name="exo_track_surround_7_point_1">7.1 опкружувачки звук</string>
    <string name="exo_track_unknown">Непозната</string>
    <string name="search_menu_title">Пребарај</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
