<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Navigera hem</string>
    <string name="abc_action_bar_up_description">Navigera uppåt</string>
    <string name="abc_action_menu_overflow_description">Fler alternativ</string>
    <string name="abc_action_mode_done">Klar</string>
    <string name="abc_activity_chooser_view_see_all">Visa alla</string>
    <string name="abc_activitychooserview_choose_application">Välj en app</string>
    <string name="abc_capital_off">AV</string>
    <string name="abc_capital_on">PÅ</string>
    <string name="abc_menu_alt_shortcut_label">Alt + </string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl + </string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">retur</string>
    <string name="abc_menu_function_shortcut_label">Funktion + </string>
    <string name="abc_menu_meta_shortcut_label">Meta + </string>
    <string name="abc_menu_shift_shortcut_label">Skift + </string>
    <string name="abc_menu_space_shortcut_label">blanksteg</string>
    <string name="abc_menu_sym_shortcut_label">Symbol + </string>
    <string name="abc_prepend_shortcut_label">Meny + </string>
    <string name="abc_search_hint">Sök …</string>
    <string name="abc_searchview_description_clear">Ta bort frågan</string>
    <string name="abc_searchview_description_query">Sökfråga</string>
    <string name="abc_searchview_description_search">Sök</string>
    <string name="abc_searchview_description_submit">Skicka fråga</string>
    <string name="abc_searchview_description_voice">Röstsökning</string>
    <string name="abc_shareactionprovider_share_with">Dela med</string>
    <string name="abc_shareactionprovider_share_with_application">Dela med %s</string>
    <string name="abc_toolbar_collapse_description">Komprimera</string>
    <string name="common_google_play_services_enable_button">Aktivera</string>
    <string name="common_google_play_services_enable_text">%1$s fungerar inte om du inte aktiverar Google Play-tjänster.</string>
    <string name="common_google_play_services_enable_title">Aktivera Google Play-tjänster</string>
    <string name="common_google_play_services_install_button">Installera</string>
    <string name="common_google_play_services_install_text">%1$s kan inte köras utan Google Play-tjänsterna, som saknas på enheten.</string>
    <string name="common_google_play_services_install_title">Hämta Google Play-tjänster</string>
    <string name="common_google_play_services_notification_channel_name">Tillgänglighet för Google Plays tjänster</string>
    <string name="common_google_play_services_notification_ticker">Fel på Google Play-tjänster</string>
    <string name="common_google_play_services_unknown_issue">Det har uppstått ett fel mellan %1$s och Google Play-tjänsterna. Försök igen.</string>
    <string name="common_google_play_services_unsupported_text">%1$s fungerar inte utan Google Play-tjänsterna, som inte stöds på enheten.</string>
    <string name="common_google_play_services_update_button">Uppdatera</string>
    <string name="common_google_play_services_update_text">%1$s kan inte köras om du inte uppdaterar Google Play-tjänsterna.</string>
    <string name="common_google_play_services_update_title">Uppdatera Google Play-tjänster</string>
    <string name="common_google_play_services_updating_text">%1$s kan inte köras utan Google Play-tjänster, och dessa uppdateras för närvarande.</string>
    <string name="common_google_play_services_wear_update_text">En ny version av Google Play-tjänster krävs. Den uppdateras automatiskt inom kort.</string>
    <string name="common_open_on_phone">Öppna på mobilen</string>
    <string name="common_signin_button_text">Logga in</string>
    <string name="common_signin_button_text_long">Logga in med Google</string>
    <string name="exo_controls_fastforward_description">Snabbspola framåt</string>
    <string name="exo_controls_fullscreen_description">Helskärmsläge</string>
    <string name="exo_controls_hide">Dölj spelarkontroller</string>
    <string name="exo_controls_next_description">Nästa spår</string>
    <string name="exo_controls_pause_description">Pausa</string>
    <string name="exo_controls_play_description">Spela upp</string>
    <string name="exo_controls_previous_description">Föregående spår</string>
    <string name="exo_controls_repeat_all_description">Upprepa alla</string>
    <string name="exo_controls_repeat_off_description">Upprepa inga</string>
    <string name="exo_controls_repeat_one_description">Upprepa en</string>
    <string name="exo_controls_rewind_description">Spola tillbaka</string>
    <string name="exo_controls_show">Visa spelarkontroller</string>
    <string name="exo_controls_shuffle_off_description">Blanda inte spår</string>
    <string name="exo_controls_shuffle_on_description">Blanda spår</string>
    <string name="exo_controls_stop_description">Stoppa</string>
    <string name="exo_controls_vr_description">VR-läge</string>
    <string name="exo_download_completed">Nedladdningen är klar</string>
    <string name="exo_download_description">Ladda ned</string>
    <string name="exo_download_downloading">Laddar ned</string>
    <string name="exo_download_failed">Nedladdningen misslyckades</string>
    <string name="exo_download_notification_channel_name">Nedladdningar</string>
    <string name="exo_download_removing">Nedladdningar tas bort</string>
    <string name="exo_item_list">%1$s, %2$s</string>
    <string name="exo_track_bitrate">%1$.2f Mbit/s</string>
    <string name="exo_track_mono">Mono</string>
    <string name="exo_track_resolution">%1$d × %2$d</string>
    <string name="exo_track_role_alternate">Alternativ</string>
    <string name="exo_track_role_closed_captions">Undertexter</string>
    <string name="exo_track_role_commentary">Kommentar</string>
    <string name="exo_track_role_supplementary">Tillägg</string>
    <string name="exo_track_selection_auto">Automatiskt</string>
    <string name="exo_track_selection_none">Ingen</string>
    <string name="exo_track_selection_title_audio">Ljud</string>
    <string name="exo_track_selection_title_text">Text</string>
    <string name="exo_track_selection_title_video">Video</string>
    <string name="exo_track_stereo">Stereo</string>
    <string name="exo_track_surround">Surroundljud</string>
    <string name="exo_track_surround_5_point_1">5.1-kanaligt surroundljud</string>
    <string name="exo_track_surround_7_point_1">7.1-kanaligt surroundljud</string>
    <string name="exo_track_unknown">Okänt</string>
    <string name="search_menu_title">Sök</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
